[gd_scene format=3 uid="uid://scdanqyil5x1"]

[ext_resource type="Theme" uid="uid://cyg3fascdmhw6" path="res://resources/themes/debug_console.tres" id="1_gg42m"]
[ext_resource type="Script" uid="uid://daact75hxc4t" path="res://scripts/client/ui/core/console/tabs/DebugConsoleTab.cs" id="2_3c44x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg42m"]
bg_color = Color(0.07, 0.07, 0.07, 0.78431374)

[node name="DebugConsole" type="Panel" unique_id=1996622576]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gg42m")
theme_override_styles/panel = SubResource("StyleBoxFlat_gg42m")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1078817814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Console" type="MarginContainer" parent="TabContainer" unique_id=1355939418 node_paths=PackedStringArray("TextLabel")]
layout_mode = 2
script = ExtResource("2_3c44x")
TextLabel = NodePath("RichTextLabel")
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Console" unique_id=437534413]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "hello"
scroll_following = true
vertical_alignment = 2
selection_enabled = true
