[gd_scene format=3 uid="uid://bycaka8x6gyon"]

[ext_resource type="Theme" uid="uid://cyg3fascdmhw6" path="res://resources/themes/debug_console.tres" id="1_cwty7"]
[ext_resource type="Script" uid="uid://daact75hxc4t" path="res://scripts/client/ui/core/console/tabs/DebugConsoleTab.cs" id="2_hkv5e"]
[ext_resource type="Script" uid="uid://cjd3rahs5pup1" path="res://scripts/client/ui/core/console/DevConsoleWindow.cs" id="2_ptac7"]
[ext_resource type="Texture2D" uid="uid://t1wbfpo66r4e" path="res://assets/textures/creator/close_x2.svg" id="4_ptac7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg42m"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hkv5e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptac7"]
bg_color = Color(1, 1, 1, 0.101960786)
corner_radius_bottom_right = 8

[node name="DCWindow" type="Panel" unique_id=1074100120 node_paths=PackedStringArray("_closeButton", "_dragZone", "_resizeZone")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cwty7")
theme_override_styles/panel = SubResource("StyleBoxFlat_gg42m")
script = ExtResource("2_ptac7")
_closeButton = NodePath("Control/HBoxContainer/CloseButton")
_dragZone = NodePath("Control")
_resizeZone = NodePath("ResizeZone")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1078817814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Console" type="MarginContainer" parent="TabContainer" unique_id=1355939418 node_paths=PackedStringArray("TextLabel")]
layout_mode = 2
script = ExtResource("2_hkv5e")
TextLabel = NodePath("RichTextLabel")
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Console" unique_id=437534413]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "hello"
scroll_following = true
vertical_alignment = 2
selection_enabled = true

[node name="Control" type="MarginContainer" parent="." unique_id=904851279]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 204.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1641022196]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="CloseButton" type="Button" parent="Control/HBoxContainer" unique_id=809142051]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hkv5e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hkv5e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hkv5e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hkv5e")
icon = ExtResource("4_ptac7")
flat = true
expand_icon = true

[node name="ResizeZone" type="Panel" parent="." unique_id=123742160]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12
theme_override_styles/panel = SubResource("StyleBoxFlat_ptac7")
