[gd_scene format=3 uid="uid://bpyqpb54yop1j"]

[ext_resource type="Texture2D" uid="uid://b2h0ypat8n5aj" path="res://assets/textures/client/ui/misc/triangle-warn.png" id="1_0xgko"]
[ext_resource type="Script" uid="uid://bafwde5ps80fc" path="res://scripts/client/ui/core/DisconnectedUI.cs" id="1_x7m1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2gpv"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oismd"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 10.0
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.47058824, 0.44705883, 0.44705883, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7m1y"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 10.0
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.47058824, 0.44705883, 0.44705883, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8y2m"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.14117648)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.47058824, 0.44705883, 0.44705883, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7m1y"]

[sub_resource type="Animation" id="Animation_tmyt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Pivot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0xgko"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3415101, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3415101, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Pivot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.3415101, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmyt8"]
_data = {
&"RESET": SubResource("Animation_tmyt8"),
&"appear": SubResource("Animation_0xgko")
}

[node name="DisconnectedUI" type="CanvasLayer" unique_id=1312493006 node_paths=PackedStringArray("_animPlay", "_titleLabel", "_reasonLabel", "_codeLabel", "_quitButton")]
layer = 200
visible = false
script = ExtResource("1_x7m1y")
_animPlay = NodePath("AnimPlay")
_titleLabel = NodePath("ColorRect/Pivot/Panel/VBoxContainer/Title")
_reasonLabel = NodePath("ColorRect/Pivot/Panel/VBoxContainer/Reason")
_codeLabel = NodePath("ColorRect/Pivot/Panel/VBoxContainer/DisconnectCode")
_quitButton = NodePath("ColorRect/Pivot/Panel/VBoxContainer/QuitButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1589821673]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="Pivot" type="Control" parent="ColorRect" unique_id=2021314211]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="ColorRect/Pivot" unique_id=274874174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -150.0
offset_right = 270.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s2gpv")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/Pivot/Panel" unique_id=1291172203]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/Pivot/Panel/VBoxContainer" unique_id=1955609594]
modulate = Color(1, 0.37799093, 0.31005007, 1)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("1_0xgko")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="ColorRect/Pivot/Panel/VBoxContainer" unique_id=1143981313]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Connection Lost"
horizontal_alignment = 1

[node name="Reason" type="Label" parent="ColorRect/Pivot/Panel/VBoxContainer" unique_id=1545629109]
layout_mode = 2
theme_override_colors/font_color = Color(0.70980394, 0.70980394, 0.70980394, 1)
theme_override_font_sizes/font_size = 16
text = "Reason"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DisconnectCode" type="Label" parent="ColorRect/Pivot/Panel/VBoxContainer" unique_id=1066318451]
layout_mode = 2
theme_override_colors/font_color = Color(0.70980394, 0.70980394, 0.70980394, 1)
theme_override_font_sizes/font_size = 16
text = "Disconnection Code:"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="ColorRect/Pivot/Panel/VBoxContainer" unique_id=1768637320]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="QuitButton" type="Button" parent="ColorRect/Pivot/Panel/VBoxContainer" unique_id=1082126825]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.47058824, 0.44705883, 0.44705883, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_oismd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x7m1y")
theme_override_styles/hover = SubResource("StyleBoxFlat_b8y2m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x7m1y")
text = "Quit"

[node name="AnimPlay" type="AnimationPlayer" parent="." unique_id=1063856290]
libraries/ = SubResource("AnimationLibrary_tmyt8")
