[gd_scene format=3 uid="uid://b6das42i4elj4"]

[sub_resource type="Gradient" id="Gradient_lfm17"]
offsets = PackedFloat32Array(0.007874016, 1)
colors = PackedColorArray(0, 0.5921569, 1, 1, 0.3254902, 0.38431373, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p1d8x"]
gradient = SubResource("Gradient_lfm17")
fill_to = Vector2(0, 1)

[node name="TextureRect" type="TextureRect" unique_id=1414112989]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p1d8x")
expand_mode = 1
