[gd_scene format=3 uid="uid://blixpi7wm35ey"]

[ext_resource type="Script" uid="uid://cmo3w2hmtlqpn" path="res://scripts/client/ui/core/notification/UINotification.cs" id="1_fn6ef"]

[node name="Notification" type="Control" unique_id=241151639 node_paths=PackedStringArray("_container")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_fn6ef")
_container = NodePath("Control/Layout")

[node name="Control" type="Control" parent="." unique_id=1889867761]
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
mouse_filter = 2

[node name="Layout" type="VBoxContainer" parent="Control" unique_id=169158624]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
alignment = 2
