[gd_scene format=3 uid="uid://4jodg5v8ee3v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xq0dv"]

[sub_resource type="Theme" id="Theme_5xsir"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_xq0dv")

[node name="Continue" type="VBoxContainer" unique_id=765714448]
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2028167230]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2022461806]
modulate = Color(0.70980394, 0.7647059, 0.827451, 1)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Get right back in the action!"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=655460316]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Continue Playing"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=854719316]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer" unique_id=138479937]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_5xsir")
theme_override_constants/separation = 8
