[gd_scene format=3 uid="uid://p3f6nfx3opei"]

[ext_resource type="Theme" uid="uid://dofh67vfwf6qe" path="res://resources/themes/mobile.tres" id="1_h6ftl"]
[ext_resource type="Script" uid="uid://bvkjhqyteho1x" path="res://scripts/mobile/ui/components/home/feed/FeedPostCard.cs" id="1_vxup8"]
[ext_resource type="StyleBox" uid="uid://ibsqbw7lm5h3" path="res://resources/styles/rounded.tres" id="2_h6ftl"]
[ext_resource type="Texture2D" uid="uid://c52ki0xeowsgk" path="res://assets/textures/client/placeholder/avatar-headshot.png" id="3_vmni1"]
[ext_resource type="Texture2D" uid="uid://duq1w7g3l6kml" path="res://assets/textures/ui-icons/heart-filled.svg" id="5_vmni1"]
[ext_resource type="Texture2D" uid="uid://c4kjeilc8dstc" path="res://assets/textures/ui-icons/comments.svg" id="6_uiikp"]

[node name="FeedCard" type="PanelContainer" unique_id=1622089533 node_paths=PackedStringArray("_usernameLabel", "_postDateLabel", "_locationLabel", "_contentLabel", "_pfpRect", "_mediaRect", "_likeLabel", "_commentLabel")]
clip_contents = true
offset_right = 371.0
offset_bottom = 379.0
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_h6ftl")
script = ExtResource("1_vxup8")
_usernameLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Label")
_postDateLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Label2")
_locationLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Label3")
_contentLabel = NodePath("HBoxContainer/VBoxContainer/Label3")
_pfpRect = NodePath("HBoxContainer/Control/TextureRect/TextureRect2")
_mediaRect = NodePath("HBoxContainer/VBoxContainer/Media")
_likeLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Label")
_commentLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer2/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=452575751]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1478856190]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureRect" type="Panel" parent="HBoxContainer/Control" unique_id=1956849348]
clip_children = 1
layout_mode = 1
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = ExtResource("2_h6ftl")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Control/TextureRect" unique_id=854332420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vmni1")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1401802301]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1538329227]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=867952205]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "mawji"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=940951789]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_font_sizes/font_size = 14
text = "5 Days ago"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1172311074]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_font_sizes/font_size = 14
text = "5 Days ago"
text_overrun_behavior = 4

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1839125975]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Content Content Content Content Content Content Content Content Content Content Content Content Content Content "
autowrap_mode = 3

[node name="Media" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1231194857]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1438341140]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1191138764]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1287021592]
layout_mode = 2
icon = ExtResource("5_vmni1")
flat = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1222054684]
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=767609104]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=400473791]
layout_mode = 2
icon = ExtResource("6_uiikp")
flat = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=1875331284]
layout_mode = 2
text = "0"
