[gd_scene format=3 uid="uid://cvv45fcrv7srk"]

[ext_resource type="PackedScene" uid="uid://dl1lw4gsfxq4v" path="res://scenes/mobile/components/home/user_headshot_card.tscn" id="1_vbbsq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xq0dv"]

[sub_resource type="Theme" id="Theme_5xsir"]
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_xq0dv")

[node name="Friends" type="VBoxContainer" unique_id=1766939917]
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=690857295]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1236330750]
modulate = Color(0.70980394, 0.7647059, 0.827451, 1)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Who's online today?"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=584500153]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Featured Users"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1801077322]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer" unique_id=943663401]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_5xsir")
theme_override_constants/separation = 8

[node name="PanelContainer" parent="ScrollContainer/HBoxContainer2" unique_id=2143015175 instance=ExtResource("1_vbbsq")]
layout_mode = 2
UserID = 7348

[node name="PanelContainer2" parent="ScrollContainer/HBoxContainer2" unique_id=808249535 instance=ExtResource("1_vbbsq")]
layout_mode = 2
UserID = 31707
