[gd_scene format=3 uid="uid://dl1lw4gsfxq4v"]

[ext_resource type="Texture2D" uid="uid://c52ki0xeowsgk" path="res://assets/textures/client/placeholder/avatar-headshot.png" id="1_4lxpx"]
[ext_resource type="Script" uid="uid://deyvobhog18bw" path="res://scripts/mobile/ui/components/home/UserHeadshotCard.cs" id="1_7hgdk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4lxpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12s5c"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="UserHeadshotCard" type="PanelContainer" unique_id=752816337 node_paths=PackedStringArray("_imageRect", "_usernameLabel")]
custom_minimum_size = Vector2(110, 0)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_4lxpx")
script = ExtResource("1_7hgdk")
_imageRect = NodePath("VBoxContainer/Panel/TextureRect")
_usernameLabel = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1614919679]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=1642921087]
clip_children = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_12s5c")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel" unique_id=788620612]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4lxpx")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1267437004]
layout_mode = 2
mouse_filter = 1
text = "mawji"
horizontal_alignment = 1
