[gd_scene format=3 uid="uid://tc0f5djq2kqf"]

[ext_resource type="Script" uid="uid://c6o0j3ans0w4w" path="res://scripts/creator/ui/popups/publish/PublishPopup.cs" id="2_lg06a"]
[ext_resource type="StyleBox" uid="uid://bwksp3bsrvcf6" path="res://resources/styles/card_rounded.tres" id="2_sh75v"]
[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="2_uyter"]
[ext_resource type="PackedScene" uid="uid://dbaked5s53qqn" path="res://scenes/shared/loader.tscn" id="3_lg06a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksoaw"]
bg_color = Color(0.12, 0.12, 0.12, 1)

[node name="Publish" type="Window" unique_id=1539327050 node_paths=PackedStringArray("_listContainer", "_itemInfoView", "_itemNameLabel", "_itemLastUpdatedLabel", "_itemCreatedAtLabel", "_itemIconRect", "_loadingView", "_newButton", "_cancelButton", "_publishButton")]
oversampling_override = 1.0
title = "Publish Place"
initial_position = 2
size = Vector2i(700, 400)
transient = true
unresizable = true
popup_wm_hint = true
minimize_disabled = true
maximize_disabled = true
theme = ExtResource("2_uyter")
script = ExtResource("2_lg06a")
_listContainer = NodePath("HBoxContainer/Panel/Control2/VBoxContainer/ScrollContainer/VBoxContainer")
_itemInfoView = NodePath("HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer")
_itemNameLabel = NodePath("HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/Label")
_itemLastUpdatedLabel = NodePath("HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/Label3")
_itemCreatedAtLabel = NodePath("HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Label3")
_itemIconRect = NodePath("HBoxContainer/Control/VBoxContainer/HBoxContainer3/Panel/TextureRect")
_loadingView = NodePath("HBoxContainer/Panel/Control2/VBoxContainer/LoadingView")
_newButton = NodePath("HBoxContainer/Panel/Control2/VBoxContainer/Button")
_cancelButton = NodePath("HBoxContainer/Control/VBoxContainer/HBoxContainer/Cancel")
_publishButton = NodePath("HBoxContainer/Control/VBoxContainer/HBoxContainer/Publish")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=708996311]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=1351491859]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ksoaw")

[node name="Control2" type="MarginContainer" parent="HBoxContainer/Panel" unique_id=2051619518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_uyter")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/Control2" unique_id=1986906485]
layout_mode = 2

[node name="LoadingView" type="Control" parent="HBoxContainer/Panel/Control2/VBoxContainer" unique_id=385079727]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Loader" parent="HBoxContainer/Panel/Control2/VBoxContainer/LoadingView" unique_id=116749580 instance=ExtResource("3_lg06a")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Panel/Control2/VBoxContainer" unique_id=1882857823]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/Control2/VBoxContainer/ScrollContainer" unique_id=23136551]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer/Panel/Control2/VBoxContainer" unique_id=1910964673]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
text = "Create New"

[node name="Control" type="MarginContainer" parent="HBoxContainer" unique_id=175424596]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_uyter")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control" unique_id=1894748430]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/Control/VBoxContainer" unique_id=1852195837]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer3" unique_id=223276858]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=2132084799]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Place Name"
clip_text = true
text_overrun_behavior = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=871486516]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer" unique_id=984789160]
layout_mode = 2
text = "Last updated"

[node name="Label3" type="Label" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer" unique_id=31507066]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=411937232]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=480796024]
layout_mode = 2
text = "Created At"

[node name="Label3" type="Label" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=557401750]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer3" unique_id=1739684028]
clip_children = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_sh75v")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer3/Panel" unique_id=1984274856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/Control/VBoxContainer" unique_id=66579727]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control/VBoxContainer" unique_id=1639228184]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Cancel" type="Button" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer" unique_id=303088786]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Cancel"

[node name="Publish" type="Button" parent="HBoxContainer/Control/VBoxContainer/HBoxContainer" unique_id=1009990308]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Publish"
