[gd_scene format=3 uid="uid://dobfkys8wf0uc"]

[ext_resource type="Script" uid="uid://dnev3eaahxpav" path="res://scripts/client/ui/playerlist/UILeaderboardUserItem.cs" id="1_dghsi"]

[node name="UserItem" type="Button" unique_id=1315937502 node_paths=PackedStringArray("_usernameLabel", "_statsBox", "_badgeRect")]
custom_minimum_size = Vector2(0, 24)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("1_dghsi")
_usernameLabel = NodePath("Item/PlayerInfo/Username")
_statsBox = NodePath("Item/Stats")
_badgeRect = NodePath("Item/PlayerInfo/Badge")

[node name="Item" type="HBoxContainer" parent="." unique_id=237553760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PlayerInfo" type="HBoxContainer" parent="Item" unique_id=1979284014]
layout_mode = 2
size_flags_horizontal = 3

[node name="Badge" type="TextureRect" parent="Item/PlayerInfo" unique_id=1331594007]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Username" type="Label" parent="Item/PlayerInfo" unique_id=693001233]
layout_mode = 2
size_flags_horizontal = 3
text = "Username"
text_overrun_behavior = 5

[node name="Spacer" type="Control" parent="Item" unique_id=366019082]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Stats" type="HBoxContainer" parent="Item" unique_id=672045027]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InfoSpawn" type="Control" parent="." unique_id=1034779288]
anchors_preset = 0
offset_left = -16.0
offset_top = 11.0
offset_right = -16.0
offset_bottom = 11.0
