[gd_scene format=3 uid="uid://djnt2lbddrfjx"]

[ext_resource type="Script" uid="uid://3bvn0pq3nupi" path="res://scripts/client/ui/playerlist/UILeaderboardUserOptions.cs" id="1_31oub"]
[ext_resource type="PackedScene" uid="uid://dbaked5s53qqn" path="res://scenes/shared/loader.tscn" id="2_48ua2"]
[ext_resource type="Texture2D" uid="uid://dyef4qa4syg37" path="res://assets/textures/client/ui/chat/bubble_arrow.svg" id="3_3wcmt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fqi5"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.49803922)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fqi5"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 0.0
content_margin_bottom = 6.0

[sub_resource type="Animation" id="Animation_3vukc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h66kp"]
resource_name = "appear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.6),
"transitions": PackedFloat32Array(1.1892073, 0.8122525, 0.8408964, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.1, 1.1), Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(0.81225234, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_31oub"]
resource_name = "disappear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.25881612, 1.1892073),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.25881612, 0.81225234),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vukc"]
_data = {
&"RESET": SubResource("Animation_3vukc"),
&"appear": SubResource("Animation_h66kp"),
&"disappear": SubResource("Animation_31oub")
}

[node name="UserOptions" type="Control" unique_id=1089935845 node_paths=PackedStringArray("_animPlay", "_optionsLayout", "_addFriendBtn", "_removeFriendBtn", "_viewProfileBtn", "_loaderView")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 48.0
offset_right = -224.0
offset_bottom = 48.0
grow_horizontal = 0
script = ExtResource("1_31oub")
_animPlay = NodePath("AnimPlay")
_optionsLayout = NodePath("Pivot/PanelContainer/Layout")
_addFriendBtn = NodePath("Pivot/PanelContainer/Layout/AddFriend")
_removeFriendBtn = NodePath("Pivot/PanelContainer/Layout/RemoveFriend")
_viewProfileBtn = NodePath("Pivot/PanelContainer/Layout/ViewProfile")
_loaderView = NodePath("Pivot/PanelContainer/LoaderView")

[node name="Pivot" type="Control" parent="." unique_id=923873893]
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="Pivot" unique_id=598114790]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = -18.0
offset_right = -8.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4fqi5")

[node name="Layout" type="VBoxContainer" parent="Pivot/PanelContainer" unique_id=1381118427]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AddFriend" type="Button" parent="Pivot/PanelContainer/Layout" unique_id=29708534]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4fqi5")
text = "Add Friend"
flat = true
alignment = 0

[node name="RemoveFriend" type="Button" parent="Pivot/PanelContainer/Layout" unique_id=270774084]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4fqi5")
text = "Remove Friend"
flat = true
alignment = 0

[node name="ViewProfile" type="Button" parent="Pivot/PanelContainer/Layout" unique_id=124750535]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4fqi5")
text = "View Profile"
flat = true
alignment = 0

[node name="LoaderView" type="Control" parent="Pivot/PanelContainer" unique_id=1095160235]
visible = false
layout_mode = 2

[node name="Loader" parent="Pivot/PanelContainer/LoaderView" unique_id=116749580 instance=ExtResource("2_48ua2")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Pivot" unique_id=280369637]
self_modulate = Color(0, 0, 0, 0.49803922)
layout_mode = 0
offset_left = -8.0
offset_top = 6.921715
offset_right = 5.9148483
offset_bottom = 16.780907
rotation = -1.5707964
texture = ExtResource("3_3wcmt")
expand_mode = 1

[node name="AnimPlay" type="AnimationPlayer" parent="." unique_id=1994330876]
libraries/ = SubResource("AnimationLibrary_3vukc")
