[gd_scene format=3 uid="uid://wvrj6bhrgsyp"]

[ext_resource type="Script" uid="uid://cl8d6fxhxkju5" path="res://scripts/client/ui/playerlist/UIUserCard.cs" id="1_py1qn"]
[ext_resource type="Theme" uid="uid://2f3k1nh6p5ac" path="res://resources/themes/hud.tres" id="1_w62j6"]
[ext_resource type="StyleBox" uid="uid://bwksp3bsrvcf6" path="res://resources/styles/card_rounded.tres" id="2_w62j6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w62j6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.49803922)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UserCard" type="PanelContainer" unique_id=2105612235 node_paths=PackedStringArray("_usernameLabel", "_statsContainer", "_pfpIconRect")]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 48)
theme = ExtResource("1_w62j6")
theme_override_styles/panel = SubResource("StyleBoxFlat_w62j6")
script = ExtResource("1_py1qn")
_usernameLabel = NodePath("Layout/Username")
_statsContainer = NodePath("Layout/Stats")
_pfpIconRect = NodePath("Layout/ARC/Clip/Icon")

[node name="Layout" type="HBoxContainer" parent="." unique_id=458831048]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ARC" type="AspectRatioContainer" parent="Layout" unique_id=583922958]
layout_mode = 2

[node name="Clip" type="Panel" parent="Layout/ARC" unique_id=795949187]
clip_children = 1
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_w62j6")

[node name="Icon" type="TextureRect" parent="Layout/ARC/Clip" unique_id=561234180]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Spacer" type="Control" parent="Layout" unique_id=364734700]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Username" type="Label" parent="Layout" unique_id=627039506]
layout_mode = 2
size_flags_horizontal = 3
text = "Username"

[node name="Spacer2" type="Control" parent="Layout" unique_id=1845676044]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Stats" type="HBoxContainer" parent="Layout" unique_id=1254174512]
layout_mode = 2
theme_override_constants/separation = 8
