[gd_scene format=3 uid="uid://coclq73ij85bg"]

[ext_resource type="Script" uid="uid://btc4ini8thv50" path="res://scripts/creator/properties/BaseAssetProperty.cs" id="1_it30t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_it30t"]

[node name="BaseAsset" type="PanelContainer" unique_id=263212813]
custom_minimum_size = Vector2(0, 24)
offset_right = 112.0
offset_bottom = 29.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_it30t")
script = ExtResource("1_it30t")

[node name="Foldable" type="FoldableContainer" parent="." unique_id=364384733]
layout_mode = 2
title = "Asset"
title_text_overrun_behavior = 1

[node name="Layout" type="VBoxContainer" parent="Foldable" unique_id=393173104]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="Foldable/Layout" unique_id=1502857706]
layout_mode = 2

[node name="RemoveButton" type="Button" parent="Foldable/Layout" unique_id=1002685297]
layout_mode = 2
text = "Remove"

[node name="AddMenu" type="MenuButton" parent="." unique_id=995260378]
visible = false
layout_mode = 2
text = "<empty>"
flat = false
