[gd_scene format=3 uid="uid://dlc1ou4ybiucx"]

[ext_resource type="Script" uid="uid://crq4t82p6eron" path="res://scripts/creator/properties/BooleanProperty.cs" id="1_w4k50"]

[node name="Boolean" type="CheckBox" unique_id=1052423944]
custom_minimum_size = Vector2(0, 24)
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 6
alignment = 1
icon_alignment = 1
script = ExtResource("1_w4k50")
