[gd_scene format=3 uid="uid://b7efs5de4pxhu"]

[ext_resource type="Script" uid="uid://fc61x3mbgleq" path="res://scripts/creator/properties/ColorProperty.cs" id="1_gbmoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0gly"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Color" type="Button" unique_id=275160088]
custom_minimum_size = Vector2(0, 24)
size_flags_horizontal = 3
script = ExtResource("1_gbmoc")

[node name="Panel" type="Panel" parent="." unique_id=661056700]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h0gly")
