[gd_scene format=3 uid="uid://cmdwcyudig0ny"]

[ext_resource type="Script" uid="uid://bo0813wxwpl8j" path="res://scripts/creator/properties/EnumProperty.cs" id="1_ywt21"]

[node name="Enum" type="OptionButton" unique_id=2044044869]
custom_minimum_size = Vector2(0, 24)
size_flags_horizontal = 3
alignment = 1
text_overrun_behavior = 1
fit_to_longest_item = false
script = ExtResource("1_ywt21")
