[gd_scene format=3 uid="uid://dphb2oyol6rx0"]

[ext_resource type="Script" uid="uid://3fhaw5v1rhbk" path="res://scripts/creator/properties/Int32Property.cs" id="1_xmpwk"]

[sub_resource type="Theme" id="Theme_o2x8x"]
LineEdit/constants/minimum_character_width = 0
SpinBox/constants/field_and_buttons_separation = 0

[node name="Int32" type="SpinBox" unique_id=109006469]
custom_minimum_size = Vector2(0, 24)
size_flags_horizontal = 3
theme = SubResource("Theme_o2x8x")
allow_greater = true
allow_lesser = true
alignment = 1
select_all_on_focus = true
script = ExtResource("1_xmpwk")
