[gd_scene format=3 uid="uid://ct3fa5n2hbi20"]

[ext_resource type="Script" uid="uid://cfxfdmcivlm7w" path="res://scripts/creator/properties/NumberRangeProperty.cs" id="1_6o7rr"]

[sub_resource type="Theme" id="Theme_6o7rr"]

[node name="NumberRange" type="HBoxContainer" unique_id=605538186]
custom_minimum_size = Vector2(200, 24)
offset_right = 202.0
offset_bottom = 29.0
size_flags_horizontal = 3
script = ExtResource("1_6o7rr")

[node name="Min" type="SpinBox" parent="." unique_id=1093863190]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_6o7rr")
step = 0.001
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="Max" type="SpinBox" parent="." unique_id=751498019]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_6o7rr")
step = 0.001
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 1.0
select_all_on_focus = true
