[gd_scene format=3 uid="uid://ddu3e3rjd6t5s"]

[ext_resource type="Script" uid="uid://e46hfcg2inqj" path="res://scripts/creator/properties/SingleProperty.cs" id="1_v212w"]

[sub_resource type="Theme" id="Theme_o2x8x"]
LineEdit/constants/caret_width = 1
LineEdit/constants/minimum_character_width = 0
SpinBox/constants/field_and_buttons_separation = 0

[node name="Single" type="SpinBox" unique_id=624867062]
custom_minimum_size = Vector2(0, 24)
size_flags_horizontal = 3
theme = SubResource("Theme_o2x8x")
step = 0.001
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 1.0
select_all_on_focus = true
script = ExtResource("1_v212w")
