[gd_scene format=3 uid="uid://b1ej3y5kvve21"]

[ext_resource type="Script" uid="uid://b3bb4qlg21bis" path="res://scripts/creator/properties/UInt32Property.cs" id="1_l0nyh"]

[sub_resource type="Theme" id="Theme_o2x8x"]
LineEdit/constants/minimum_character_width = 0
SpinBox/constants/field_and_buttons_separation = 0

[node name="UInt32" type="SpinBox" unique_id=1268636185]
custom_minimum_size = Vector2(0, 24)
size_flags_horizontal = 3
theme = SubResource("Theme_o2x8x")
allow_greater = true
alignment = 1
select_all_on_focus = true
script = ExtResource("1_l0nyh")
