[gd_scene format=3 uid="uid://kd4fs42si2ah"]

[ext_resource type="FontVariation" uid="uid://c4ad5x0dhckrv" path="res://assets/fonts/default.tres" id="1_8o6pa"]
[ext_resource type="Theme" uid="uid://c18b344unwt2y" path="res://resources/themes/menu.tres" id="1_q5m05"]
[ext_resource type="Script" uid="uid://dndgjxhrlrpf4" path="res://scripts/client/ui/menu/UIGameMenu.cs" id="2_q5m05"]
[ext_resource type="Script" uid="uid://bv1ijsmvfimed" path="res://scripts/client/ui/menu/UIMenuTabButton.cs" id="3_n5wx0"]
[ext_resource type="Texture2D" uid="uid://4ifji13knxu3" path="res://assets/textures/ui-icons/cube.svg" id="5_8o6pa"]
[ext_resource type="Texture2D" uid="uid://clyun8xnbxn3h" path="res://assets/textures/ui-icons/users-group.svg" id="6_4t0yl"]
[ext_resource type="Texture2D" uid="uid://co60jcrmb4bkb" path="res://assets/textures/ui-icons/settings.svg" id="7_s7waw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aji3h"]
bg_color = Color(0, 0, 0, 0.54901963)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6062u"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5m05"]
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm7nd"]
bg_color = Color(0.1254902, 0.5176471, 0.78431374, 0.6509804)

[sub_resource type="Theme" id="Theme_e84r2"]
BoxContainer/constants/separation = 0
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("1_8o6pa")
Button/styles/normal = SubResource("StyleBoxFlat_q5m05")
Button/styles/pressed = SubResource("StyleBoxFlat_xm7nd")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6062u"]

[sub_resource type="Animation" id="Animation_q5m05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n5wx0"]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2973019, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2973019, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.033333335, 0.3),
"transitions": PackedFloat32Array(0.6597542, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xm7nd"]
resource_name = "disappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2973019, 0.2973019),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2973019, 0.2973019),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5547849, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5m05"]
_data = {
&"RESET": SubResource("Animation_q5m05"),
&"appear": SubResource("Animation_n5wx0"),
&"disappear": SubResource("Animation_xm7nd")
}

[node name="GameMenu" type="Panel" unique_id=1884510904 node_paths=PackedStringArray("_animPlay", "_viewContainer", "_firstFocus", "_gameMenuPanel")]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q5m05")
theme_override_styles/panel = SubResource("StyleBoxFlat_aji3h")
script = ExtResource("2_q5m05")
_animPlay = NodePath("AnimPlay")
_viewContainer = NodePath("Pivot/Pivot2/Panel/Layout/Container")
_firstFocus = NodePath("Pivot/Pivot2/Panel/Layout/Layout/Overview")
_gameMenuPanel = NodePath("Pivot/Pivot2/Panel")

[node name="Pivot" type="Control" parent="." unique_id=1515675631]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Pivot2" type="Control" parent="Pivot" unique_id=1928694062]
anchors_preset = 0

[node name="Panel" type="Panel" parent="Pivot/Pivot2" unique_id=901691753]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -262.0
offset_right = 480.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6062u")

[node name="Layout" type="VBoxContainer" parent="Pivot/Pivot2/Panel" unique_id=1915253280]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Layout" type="HBoxContainer" parent="Pivot/Pivot2/Panel/Layout" unique_id=804313188]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
theme = SubResource("Theme_e84r2")

[node name="Overview" type="Button" parent="Pivot/Pivot2/Panel/Layout/Layout" unique_id=1962451111]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../Players")
mouse_default_cursor_shape = 2
toggle_mode = true
script = ExtResource("3_n5wx0")

[node name="Layout" type="HBoxContainer" parent="Pivot/Pivot2/Panel/Layout/Layout/Overview" unique_id=1623549370]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Pivot/Pivot2/Panel/Layout/Layout/Overview/Layout" unique_id=1692675720]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("5_8o6pa")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Pivot/Pivot2/Panel/Layout/Layout/Overview/Layout" unique_id=1058632637]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Overview"

[node name="Players" type="Button" parent="Pivot/Pivot2/Panel/Layout/Layout" unique_id=310532233]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Overview")
focus_neighbor_right = NodePath("../Settings")
mouse_default_cursor_shape = 2
toggle_mode = true
script = ExtResource("3_n5wx0")
SwitchTo = 1

[node name="Layout" type="HBoxContainer" parent="Pivot/Pivot2/Panel/Layout/Layout/Players" unique_id=551659986]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Pivot/Pivot2/Panel/Layout/Layout/Players/Layout" unique_id=1063742821]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("6_4t0yl")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Pivot/Pivot2/Panel/Layout/Layout/Players/Layout" unique_id=108619498]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Players"

[node name="Settings" type="Button" parent="Pivot/Pivot2/Panel/Layout/Layout" unique_id=529916638]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Players")
mouse_default_cursor_shape = 2
toggle_mode = true
script = ExtResource("3_n5wx0")
SwitchTo = 3

[node name="Layout" type="HBoxContainer" parent="Pivot/Pivot2/Panel/Layout/Layout/Settings" unique_id=615672688]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Pivot/Pivot2/Panel/Layout/Layout/Settings/Layout" unique_id=1587510477]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("7_s7waw")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Pivot/Pivot2/Panel/Layout/Layout/Settings/Layout" unique_id=841508255]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Container" type="PanelContainer" parent="Pivot/Pivot2/Panel/Layout" unique_id=1237943659]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_6062u")

[node name="AnimPlay" type="AnimationPlayer" parent="." unique_id=310794596]
libraries/ = SubResource("AnimationLibrary_q5m05")
