[gd_scene format=3 uid="uid://dskvdvxw882ly"]

[ext_resource type="Texture2D" uid="uid://ubbt3prbo88" path="res://assets/textures/creator/wizard/new-place/new_place.png" id="1_7vsmq"]
[ext_resource type="Script" uid="uid://cajmxafb4rca4" path="res://scripts/creator/ui/wizards/new_project/components/TemplatePlaceCard.cs" id="1_fydjh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fydjh"]
bg_color = Color(0.16, 0.16, 0.16, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b06r0"]
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5l2b"]
bg_color = Color(0.36, 0.36, 0.36, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fydjh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0s1f"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.08627451)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TemplatePlaceCard" type="Button" unique_id=1135532976 node_paths=PackedStringArray("_thumbnailRect", "_nameLabel", "_descLabel")]
clip_children = 2
custom_minimum_size = Vector2(190, 190)
theme_override_styles/normal = SubResource("StyleBoxFlat_fydjh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b06r0")
theme_override_styles/hover = SubResource("StyleBoxFlat_c5l2b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fydjh")
toggle_mode = true
script = ExtResource("1_fydjh")
_thumbnailRect = NodePath("Layout/Thumbnail")
_nameLabel = NodePath("Layout/Margin/Layout/Label")
_descLabel = NodePath("Layout/Margin/Layout/Label2")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1632430389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Thumbnail" type="TextureRect" parent="Layout" unique_id=1713025615]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_7vsmq")
expand_mode = 1
stretch_mode = 6

[node name="Margin" type="MarginContainer" parent="Layout" unique_id=698015235]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Layout" type="VBoxContainer" parent="Layout/Margin" unique_id=809112662]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Margin/Layout" unique_id=2049353706]
layout_mode = 2
text = "Blank Place"

[node name="Label2" type="Label" parent="Layout/Margin/Layout" unique_id=1448251239]
self_modulate = Color(0.5649617, 0.5649616, 0.5649616, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Absolutely Nothing!"
autowrap_mode = 2

[node name="Border" type="Panel" parent="." unique_id=388007167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i0s1f")
