[gd_scene format=3 uid="uid://msq1k3h4a75p"]

[ext_resource type="Texture2D" uid="uid://bbdhnvdoyyr2f" path="res://assets/textures/ui-icons/back.svg" id="1_gcuwe"]
[ext_resource type="Script" uid="uid://bv0n4siq83cys" path="res://scripts/creator/ui/wizards/new_project/NewProjectWizard.cs" id="1_vgg8e"]
[ext_resource type="StyleBox" uid="uid://bwksp3bsrvcf6" path="res://resources/styles/card_rounded.tres" id="3_agrdf"]
[ext_resource type="Texture2D" uid="uid://ubbt3prbo88" path="res://assets/textures/creator/wizard/new-place/new_place.png" id="3_t7618"]
[ext_resource type="Texture2D" uid="uid://bq1iu50it1cw2" path="res://assets/textures/ui-icons/folder.svg" id="4_t7618"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_canrl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hhm7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lj75"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8cbqn"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.288518, 0.288518, 0.28851795, 1)

[sub_resource type="Theme" id="Theme_5xv5o"]
default_font_size = 16
BoxContainer/constants/separation = 0
CheckBox/styles/hover = SubResource("StyleBoxEmpty_canrl")
CheckBox/styles/hover_pressed = SubResource("StyleBoxEmpty_hhm7i")
CheckBox/styles/normal = SubResource("StyleBoxEmpty_2lj75")
HSeparator/styles/separator = SubResource("StyleBoxLine_8cbqn")

[sub_resource type="Gradient" id="Gradient_ubkni"]
colors = PackedColorArray(0, 0, 0, 0.49803922, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5xv5o"]
gradient = SubResource("Gradient_ubkni")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8cbqn"]
texture = SubResource("GradientTexture2D_5xv5o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xu8h"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_canrl"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.08627451)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfqoe"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.15686275)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8usk"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.4700758, 0.47007585, 0.47007567, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n5gq"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.22352941)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_87ukk"]
Button/constants/h_separation = 8
Button/constants/icon_max_width = 20
Button/styles/hover = SubResource("StyleBoxFlat_dfqoe")
Button/styles/normal = SubResource("StyleBoxFlat_q8usk")
Button/styles/pressed = SubResource("StyleBoxFlat_4n5gq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5oku"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_color = Color(0.23921569, 0.23921569, 0.23921569, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ce354"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1hox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihcqi"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0.5921569, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0.4745098, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fw2t"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0.4679999, 0.78, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0.4745098, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc04q"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.24000001, 0.6959999, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0.4745098, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="NewProjectWizard" type="Panel" unique_id=1108519335 node_paths=PackedStringArray("_projectNameEdit", "_projectPathEdit", "_pathBrowseBtn", "_createBtn", "_backBtn", "_templatesContainer", "_gitCheckBtn")]
self_modulate = Color(1, 1, 1, 0.49803922)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5xv5o")
theme_override_styles/panel = SubResource("StyleBoxTexture_8cbqn")
script = ExtResource("1_vgg8e")
_projectNameEdit = NodePath("Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer/LineEdit")
_projectPathEdit = NodePath("Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer/LineEdit")
_pathBrowseBtn = NodePath("Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer/Button")
_createBtn = NodePath("Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/Button")
_backBtn = NodePath("Control/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Button")
_templatesContainer = NodePath("Control/Panel/HBoxContainer/MarginContainer/VBoxContainer/Control/HFlowContainer")
_gitCheckBtn = NodePath("Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer3/CheckBox")

[node name="Control" type="Control" parent="." unique_id=554772571]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=314307032]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -217.0625
offset_right = 350.0
offset_bottom = 217.0625
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1xu8h")

[node name="Border" type="Panel" parent="Control/Panel" unique_id=2118065723]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_canrl")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel" unique_id=2125781143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/HBoxContainer" unique_id=1623820925]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/HBoxContainer/MarginContainer" unique_id=1203693911]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1958555091]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="Control/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=349146341]
layout_mode = 2
icon = ExtResource("1_gcuwe")
flat = true

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2104591976]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Create New"

[node name="Control" type="ScrollContainer" parent="Control/Panel/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1701731012]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="HFlowContainer" type="HFlowContainer" parent="Control/Panel/HBoxContainer/MarginContainer/VBoxContainer/Control" unique_id=1664063015]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="PanelContainer" type="PanelContainer" parent="Control/Panel/HBoxContainer" unique_id=1829351168]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = SubResource("Theme_87ukk")
theme_override_styles/panel = SubResource("StyleBoxFlat_v5oku")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/HBoxContainer/PanelContainer" unique_id=1138373464]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=686429093]
layout_mode = 2
theme_override_colors/font_color = Color(0.49747366, 0.49747366, 0.49747366, 1)
theme_override_font_sizes/font_size = 12
text = "place info"
uppercase = true

[node name="TextureRect2" type="Panel" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=856510362]
visible = false
clip_children = 1
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_agrdf")

[node name="TextureRect" type="TextureRect" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/TextureRect2" unique_id=1517001933]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t7618")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=535265875]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2" unique_id=1151105452]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1974500494]
layout_mode = 2
text = "Project Name"

[node name="LineEdit" type="LineEdit" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=546491945]
layout_mode = 2
placeholder_text = "Epic Swag"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2" unique_id=1461520208]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1077031299]
layout_mode = 2
text = "Project Path"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=819311880]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LineEdit" type="LineEdit" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=611068854]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=1973377115]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ce354")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ce354")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ce354")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ce354")
icon = ExtResource("4_t7618")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2" unique_id=892050548]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer3" unique_id=1449889220]
layout_mode = 2
text = "Version Control"

[node name="CheckBox" type="CheckBox" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/VBoxContainer3" unique_id=284221181]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_h1hox")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h1hox")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h1hox")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h1hox")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1hox")
text = "git"

[node name="Control" type="Control" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1104292009]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/Panel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1448536945]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ihcqi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4fw2t")
theme_override_styles/hover = SubResource("StyleBoxFlat_bc04q")
text = "Create"
