[gd_scene format=3 uid="uid://rexrfg8koq8j"]

[ext_resource type="Texture2D" uid="uid://b4v43t5eftodu" path="res://assets/textures/client/placeholder/place_thumbnail.png" id="1_55t5x"]
[ext_resource type="Script" uid="uid://d06tb0mewhy0u" path="res://scripts/client/ui/menu/views/UIMenuOverview.cs" id="1_eyk3n"]
[ext_resource type="Texture2D" uid="uid://dct2640djcyfv" path="res://assets/textures/ui-icons/clock.svg" id="3_eyk3n"]
[ext_resource type="Texture2D" uid="uid://b723rf2mv3taw" path="res://assets/textures/ui-icons/flag.svg" id="3_se86l"]
[ext_resource type="Texture2D" uid="uid://clyun8xnbxn3h" path="res://assets/textures/ui-icons/users-group.svg" id="5_s4ph2"]
[ext_resource type="Texture2D" uid="uid://4ifji13knxu3" path="res://assets/textures/ui-icons/cube.svg" id="6_se86l"]
[ext_resource type="FontVariation" uid="uid://c4ad5x0dhckrv" path="res://assets/fonts/default.tres" id="7_rfrpc"]
[ext_resource type="Texture2D" uid="uid://4n14p76bkw70" path="res://assets/textures/ui-icons/camera.svg" id="8_s4ph2"]
[ext_resource type="Script" uid="uid://cqhnhi86a07gg" path="res://scripts/client/ui/menu/components/UIOverviewButton.cs" id="8_se86l"]
[ext_resource type="Texture2D" uid="uid://d3jb0isvb1w1t" path="res://assets/textures/ui-icons/respawn.svg" id="9_s4ph2"]
[ext_resource type="Texture2D" uid="uid://4vij7ecn2odt" path="res://assets/textures/ui-icons/door-exit.svg" id="10_qvr23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se86l"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.60784316)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yob1"]
content_margin_left = 32.0
content_margin_top = 16.0
content_margin_right = 32.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yob1"]
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e84r2"]
bg_color = Color(0.1254902, 0.5176471, 0.78431374, 0.6509804)

[sub_resource type="Theme" id="Theme_eyk3n"]
BoxContainer/constants/separation = 0
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("7_rfrpc")
Button/styles/hover = SubResource("StyleBoxFlat_0yob1")
Button/styles/normal = SubResource("StyleBoxFlat_0yob1")
Button/styles/pressed = SubResource("StyleBoxFlat_e84r2")
Label/font_sizes/font_size = 24

[sub_resource type="Gradient" id="Gradient_se86l"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qvr23"]
gradient = SubResource("Gradient_se86l")
fill_from = Vector2(1, 1)

[node name="Overview" type="VBoxContainer" unique_id=317820524 node_paths=PackedStringArray("_placeTypeLabel", "_placeNameLabel", "_placeCreatorLabel", "_placeThumbnailRect", "_statPlayerImage", "_statPlayerNameLabel", "_statTimePlayedLabel", "_statPlayerCountLabel", "_statInstanceCountLabel", "_screenshotButton", "_respawnButton", "_leaveButton", "_reportButton", "FirstFocus")]
offset_right = 683.0
offset_bottom = 452.0
script = ExtResource("1_eyk3n")
_placeTypeLabel = NodePath("PlaceBackground/PlaceInfo/PlaceType")
_placeNameLabel = NodePath("PlaceBackground/PlaceInfo/PlaceName")
_placeCreatorLabel = NodePath("PlaceBackground/PlaceInfo/PlaceCreator")
_placeThumbnailRect = NodePath("PlaceBackground")
_statPlayerImage = NodePath("PanelContainer/Layout/Layout/Layout/TextureRect")
_statPlayerNameLabel = NodePath("PanelContainer/Layout/Layout/Layout/Stats/PlayerName")
_statTimePlayedLabel = NodePath("PanelContainer/Layout/Layout/Layout/Stats/TimePlayed/Label")
_statPlayerCountLabel = NodePath("PanelContainer/Layout/Layout/Layout/Stats/Players/Label")
_statInstanceCountLabel = NodePath("PanelContainer/Layout/Layout/Layout/Stats/Parts/Label")
_screenshotButton = NodePath("Panel/ActionMenu/Screenshot")
_respawnButton = NodePath("Panel/ActionMenu/Respawn")
_leaveButton = NodePath("Panel/ActionMenu/Leave")
_reportButton = NodePath("PlaceBackground/ReportButton")
FirstFocus = NodePath("Panel/ActionMenu/Screenshot")

[node name="PlaceBackground" type="TextureRect" parent="." unique_id=1072770244]
self_modulate = Color(0.6052743, 0.6052743, 0.6052743, 1)
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
texture = ExtResource("1_55t5x")
expand_mode = 1
stretch_mode = 6

[node name="PlaceInfo" type="VBoxContainer" parent="PlaceBackground" unique_id=533079297]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -124.0
offset_right = 243.0
offset_bottom = -32.0
grow_vertical = 0
alignment = 2

[node name="PlaceType" type="Label" parent="PlaceBackground/PlaceInfo" unique_id=1418124877]
modulate = Color(1, 1, 1, 0.43529412)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Showcase"

[node name="PlaceName" type="Label" parent="PlaceBackground/PlaceInfo" unique_id=1192500381]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SampleScene"

[node name="PlaceCreator" type="Label" parent="PlaceBackground/PlaceInfo" unique_id=686961550]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "By StaffTest"

[node name="ReportButton" type="Button" parent="PlaceBackground" unique_id=538062384]
self_modulate = Color(0.8666667, 0.33333334, 0.33333334, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -62.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_se86l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_se86l")
theme_override_styles/hover = SubResource("StyleBoxFlat_se86l")
icon = ExtResource("3_se86l")
icon_alignment = 1
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=625471934]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_0yob1")

[node name="Layout" type="HBoxContainer" parent="PanelContainer" unique_id=1179478512]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="PanelContainer/Layout" unique_id=673827451]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/Layout/Layout" unique_id=233526516]
layout_mode = 2
text = "Statistics"

[node name="Layout" type="HBoxContainer" parent="PanelContainer/Layout/Layout" unique_id=1664291250]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Layout/Layout/Layout" unique_id=267427039]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Stats" type="VBoxContainer" parent="PanelContainer/Layout/Layout/Layout" unique_id=1381191948]
layout_mode = 2

[node name="PlayerName" type="Label" parent="PanelContainer/Layout/Layout/Layout/Stats" unique_id=317217206]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Player Name"

[node name="TimePlayed" type="HBoxContainer" parent="PanelContainer/Layout/Layout/Layout/Stats" unique_id=1535531734]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Layout/Layout/Layout/Stats/TimePlayed" unique_id=1314195496]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("3_eyk3n")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/Layout/Layout/Layout/Stats/TimePlayed" unique_id=1000317934]
layout_mode = 2
text = "Playing for 4h 3m 21s"

[node name="Players" type="HBoxContainer" parent="PanelContainer/Layout/Layout/Layout/Stats" unique_id=2112015395]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Layout/Layout/Layout/Stats/Players" unique_id=191536249]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("5_s4ph2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/Layout/Layout/Layout/Stats/Players" unique_id=1657772134]
layout_mode = 2
text = "8 players in the server"

[node name="Parts" type="HBoxContainer" parent="PanelContainer/Layout/Layout/Layout/Stats" unique_id=1551645052]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Layout/Layout/Layout/Stats/Parts" unique_id=1839650435]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("6_se86l")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/Layout/Layout/Layout/Stats/Parts" unique_id=2128477904]
layout_mode = 2
text = "1,00,057,481 Parts"

[node name="Panel" type="Panel" parent="." unique_id=725649431]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0yob1")

[node name="ActionMenu" type="HBoxContainer" parent="Panel" unique_id=1583609571]
custom_minimum_size = Vector2(0, 69)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eyk3n")

[node name="Screenshot" type="Button" parent="Panel/ActionMenu" unique_id=355402203]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
script = ExtResource("8_se86l")

[node name="Rect" type="ColorRect" parent="Panel/ActionMenu/Screenshot" unique_id=1435246781]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0.5921569, 1, 1)

[node name="Rect2" type="TextureRect" parent="Panel/ActionMenu/Screenshot" unique_id=974430790]
modulate = Color(1, 1, 1, 0.20392157)
self_modulate = Color(0, 0.5921569, 1, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_qvr23")
expand_mode = 1

[node name="RectStart" type="Control" parent="Panel/ActionMenu/Screenshot" unique_id=1193559215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RectFull" type="Control" parent="Panel/ActionMenu/Screenshot" unique_id=1387156047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layout" type="HBoxContainer" parent="Panel/ActionMenu/Screenshot" unique_id=484143441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Panel/ActionMenu/Screenshot/Layout" unique_id=305248056]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("8_s4ph2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/ActionMenu/Screenshot/Layout" unique_id=578435764]
layout_mode = 2
text = "Screenshot"

[node name="Respawn" type="Button" parent="Panel/ActionMenu" unique_id=1764483428]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
script = ExtResource("8_se86l")

[node name="Rect" type="ColorRect" parent="Panel/ActionMenu/Respawn" unique_id=90036797]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.7411765, 0.63529414, 0.08235294, 1)

[node name="Rect2" type="TextureRect" parent="Panel/ActionMenu/Respawn" unique_id=450469774]
modulate = Color(1, 1, 1, 0.20392157)
self_modulate = Color(0.7411765, 0.63529414, 0.08235294, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_qvr23")
expand_mode = 1

[node name="RectStart" type="Control" parent="Panel/ActionMenu/Respawn" unique_id=1014091555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RectFull" type="Control" parent="Panel/ActionMenu/Respawn" unique_id=1724782793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layout" type="HBoxContainer" parent="Panel/ActionMenu/Respawn" unique_id=1302001608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Panel/ActionMenu/Respawn/Layout" unique_id=1091203988]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("9_s4ph2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/ActionMenu/Respawn/Layout" unique_id=2084822021]
layout_mode = 2
text = "Respawn"

[node name="Leave" type="Button" parent="Panel/ActionMenu" unique_id=1491015280]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
script = ExtResource("8_se86l")

[node name="Rect" type="ColorRect" parent="Panel/ActionMenu/Leave" unique_id=1225067384]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.7137255, 0.21568628, 0.21568628, 1)

[node name="Rect2" type="TextureRect" parent="Panel/ActionMenu/Leave" unique_id=425801736]
modulate = Color(1, 1, 1, 0.20392157)
self_modulate = Color(0.7137255, 0.21568628, 0.21568628, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_qvr23")
expand_mode = 1

[node name="RectStart" type="Control" parent="Panel/ActionMenu/Leave" unique_id=679792386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RectFull" type="Control" parent="Panel/ActionMenu/Leave" unique_id=1766359191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layout" type="HBoxContainer" parent="Panel/ActionMenu/Leave" unique_id=1908699578]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Panel/ActionMenu/Leave/Layout" unique_id=1712251030]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("10_qvr23")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/ActionMenu/Leave/Layout" unique_id=194375467]
layout_mode = 2
text = "Leave"
