[gd_scene format=3 uid="uid://jl13ywi3xjp5"]

[ext_resource type="Script" uid="uid://c6oujhkoklhj7" path="res://scripts/client/ui/menu/views/UIMenuPlayers.cs" id="1_5r1kw"]

[node name="Players" type="PanelContainer" unique_id=1643996787 node_paths=PackedStringArray("_playerCardContainer")]
script = ExtResource("1_5r1kw")
_playerCardContainer = NodePath("Scroll/Grid")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=544880043]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="Scroll" unique_id=1271375108]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2
