[gd_scene format=3 uid="uid://6a0f4uqke5x2"]

[node name="Report" type="VBoxContainer" unique_id=317820524]
offset_right = 683.0
offset_bottom = 452.0

[node name="Title" type="Label" parent="." unique_id=837948772]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Report Abuse"
horizontal_alignment = 1

[node name="Sub" type="Label" parent="." unique_id=425601504]
layout_mode = 2
text = "If you think this game is violating the Polytoria Terms of Service, you can report it below"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextEdit" type="TextEdit" parent="." unique_id=2071395345]
layout_mode = 2
size_flags_vertical = 3

[node name="AbuseNotice" type="Label" parent="." unique_id=934628662]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "Abusing the report system may result in termination of your account."
horizontal_alignment = 1
autowrap_mode = 3
