[gd_scene format=3 uid="uid://catf08041fifw"]

[ext_resource type="Script" uid="uid://ds5bnl40wofwa" path="res://scripts/client/ui/UIHealthbar.cs" id="1_ydhjs"]
[ext_resource type="Texture2D" uid="uid://cp5mhf8m2hfep" path="res://assets/textures/client/ui/heart.png" id="2_c56d4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpnxa"]
bg_color = Color(0, 0, 0, 0.49803922)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0es3"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 2
border_color = Color(0.81, 0.81, 0.81, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
anti_aliasing = false

[sub_resource type="Animation" id="Animation_e84r2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stamina:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0yob1"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stamina:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mt8aq"]
resource_name = "disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stamina:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e84r2"]
_data = {
&"RESET": SubResource("Animation_e84r2"),
&"appear": SubResource("Animation_0yob1"),
&"disappear": SubResource("Animation_mt8aq")
}

[node name="HealthBar" type="Control" unique_id=1484041545 node_paths=PackedStringArray("_healthBar", "_staminaBar", "_healthLabel", "_heart", "_staminaBarAnim")]
z_index = 5
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ydhjs")
_healthBar = NodePath("HealthStats/Health")
_staminaBar = NodePath("HealthStats/Stamina")
_healthLabel = NodePath("HealthStats/Heart/HealthLabel")
_heart = NodePath("HealthStats/Heart")
_staminaBarAnim = NodePath("HealthStats/Stamina/StaminaAnim")

[node name="HealthStats" type="Control" parent="." unique_id=2085713877]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.5
offset_top = -66.0
offset_right = 95.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Health" type="ProgressBar" parent="HealthStats" unique_id=1391553370]
modulate = Color(0.30980393, 0.9098039, 0.5137255, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.5
offset_top = -11.0
offset_right = 5.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wpnxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_s0es3")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HealthStats/Health" unique_id=738050311]
modulate = Color(0, 0, 0, 0.49803922)
layout_mode = 0
offset_left = 28.0
offset_right = 95.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 13
text = "HEALTH"
vertical_alignment = 1

[node name="Stamina" type="ProgressBar" parent="HealthStats" unique_id=2144773578]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0.5921569, 1, 1)
layout_mode = 0
offset_left = 30.5
offset_top = 5.0
offset_right = 180.5
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_wpnxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_s0es3")
value = 100.0
show_percentage = false

[node name="StaminaAnim" type="AnimationPlayer" parent="HealthStats/Stamina" unique_id=758551024]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_e84r2")

[node name="Heart" type="TextureRect" parent="HealthStats" unique_id=129043780]
modulate = Color(0.30980393, 0.9098039, 0.5137255, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.75
offset_right = 28.277771
offset_bottom = 19.75
grow_vertical = 2
texture = ExtResource("2_c56d4")
expand_mode = 1

[node name="HealthLabel" type="Label" parent="HealthStats/Heart" unique_id=2098264783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.6901961)
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
