[gd_scene format=3 uid="uid://bnpim2sl5y2ok"]

[ext_resource type="Script" uid="uid://413x81bcug4h" path="res://scripts/client/ui/capture/UICapturePreview.cs" id="1_pv180"]
[ext_resource type="Texture2D" uid="uid://b4v43t5eftodu" path="res://assets/textures/client/placeholder/place_thumbnail.png" id="2_eeble"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02uox"]
bg_color = Color(0, 0, 0, 0.54901963)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sivp6"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtywt"]
bg_color = Color(0.8862745, 0.8862745, 0.8862745, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ns0ro"]
bg_color = Color(0, 0.5921569, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0.4509804, 0.7607843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbck0"]
bg_color = Color(0, 0.5999999, 1, 0.49803922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0.4509804, 0.7607843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsnfc"]
bg_color = Color(0.8666667, 0.654902, 0.33333334, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.6345959, 0.46175718, 0.18822178, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tesjd"]
bg_color = Color(0.87, 0.65424, 0.3306, 0.49803922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.6345959, 0.46175718, 0.18822178, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx3lw"]
bg_color = Color(0.34117648, 0.34117648, 0.34117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.23921569, 0.23921569, 0.23921569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmv8i"]
bg_color = Color(0.34, 0.34, 0.34, 0.49803922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.23921569, 0.23921569, 0.23921569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sivp6"]

[sub_resource type="Animation" id="Animation_gx3lw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CaptionWrite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dsnfc"]
resource_name = "share_appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CaptionWrite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.27739248, 0.27739248, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1.025, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gx3lw"]
_data = {
&"RESET": SubResource("Animation_gx3lw"),
&"share_appear": SubResource("Animation_dsnfc")
}

[sub_resource type="Animation" id="Animation_rtywt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Panel/Control/Aspect/Pivot/BG:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sivp6"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3077863, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3077863, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Panel/Control/Aspect/Pivot/BG:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.41),
"transitions": PackedFloat32Array(0.5176324, 1),
"update": 0,
"values": [0.0, 0.05235988]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.32987696, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ns0ro"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.329877, 0.3077863),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.329877, 0.3077863),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Panel/Control/Aspect/Pivot/BG:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00999999, 0.46666667),
"transitions": PackedFloat32Array(0.329877, 0.5176324),
"update": 0,
"values": [0.05235988, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.46),
"transitions": PackedFloat32Array(0.48296806, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtywt"]
_data = {
&"RESET": SubResource("Animation_rtywt"),
&"appear": SubResource("Animation_sivp6"),
&"disappear": SubResource("Animation_ns0ro")
}

[node name="Capture" type="Panel" unique_id=1148407156 node_paths=PackedStringArray("_pictureRect", "_firstShareBtn", "_saveBtn", "_firstCloseBtn", "_shareBtn", "_cancelBtn", "_captionWritePage", "_firstMenuPage", "_captionTextEdit", "_animPlay", "_shareAnimPlay")]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_02uox")
script = ExtResource("1_pv180")
_pictureRect = NodePath("Control/Panel/Control/Aspect/Pivot/TextureRect3/Picture")
_firstShareBtn = NodePath("Control/Panel/Menu/FirstMenu/Layout/Share")
_saveBtn = NodePath("Control/Panel/Menu/FirstMenu/Layout/Save")
_firstCloseBtn = NodePath("Control/Panel/Menu/FirstMenu/Layout/Close")
_shareBtn = NodePath("Control/Panel/Menu/CaptionWrite/CaptionWrite/HBoxContainer/Share")
_cancelBtn = NodePath("Control/Panel/Menu/CaptionWrite/CaptionWrite/HBoxContainer/Cancel")
_captionWritePage = NodePath("Control/Panel/Menu/CaptionWrite")
_firstMenuPage = NodePath("Control/Panel/Menu/FirstMenu")
_captionTextEdit = NodePath("Control/Panel/Menu/CaptionWrite/CaptionWrite/EditContainer/TextEdit")
_animPlay = NodePath("AnimPlay")
_shareAnimPlay = NodePath("Control/Panel/Menu/ShareAnim")

[node name="Control" type="Control" parent="." unique_id=876182044]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=815107858]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.017
offset_top = -272.0
offset_right = 303.017
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sivp6")

[node name="Control" type="Control" parent="Control/Panel" unique_id=2121735212]
custom_minimum_size = Vector2(0, 360)
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 590.0
offset_bottom = 376.0

[node name="Aspect" type="AspectRatioContainer" parent="Control/Panel/Control" unique_id=618971773]
custom_minimum_size = Vector2(0, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -160.0
offset_right = 287.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7

[node name="Pivot" type="Control" parent="Control/Panel/Control/Aspect" unique_id=152873313]
layout_mode = 2

[node name="BG" type="Control" parent="Control/Panel/Control/Aspect/Pivot" unique_id=1669847298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="Panel" parent="Control/Panel/Control/Aspect/Pivot/BG" unique_id=633323700]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0125
offset_top = -154.0
offset_right = 262.0125
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rtywt")

[node name="TextureRect3" type="Panel" parent="Control/Panel/Control/Aspect/Pivot" unique_id=1340796582]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rtywt")

[node name="Picture" type="TextureRect" parent="Control/Panel/Control/Aspect/Pivot/TextureRect3" unique_id=756355818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eeble")
expand_mode = 1
stretch_mode = 5

[node name="Menu" type="Control" parent="Control/Panel" unique_id=1222331338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 383.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="FirstMenu" type="VBoxContainer" parent="Control/Panel/Menu" unique_id=1608165725]
layout_mode = 0
offset_right = 574.0
offset_bottom = 145.0
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Layout2" type="VBoxContainer" parent="Control/Panel/Menu/FirstMenu" unique_id=581129892]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Control/Panel/Menu/FirstMenu/Layout2" unique_id=41714090]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Photo Taken!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/Panel/Menu/FirstMenu/Layout2" unique_id=1679371006]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "Memory: Captured"
horizontal_alignment = 1

[node name="Layout" type="HBoxContainer" parent="Control/Panel/Menu/FirstMenu" unique_id=843048881]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Share" type="Button" parent="Control/Panel/Menu/FirstMenu/Layout" unique_id=837719853]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ns0ro")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gbck0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ns0ro")
text = "Share"

[node name="Save" type="Button" parent="Control/Panel/Menu/FirstMenu/Layout" unique_id=1381379384]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.43529412, 0.32941177, 0.16862746, 1)
theme_override_colors/font_focus_color = Color(0.43529412, 0.32941177, 0.16862746, 1)
theme_override_colors/font_pressed_color = Color(0.43529412, 0.32941177, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.43529412, 0.32941177, 0.16862746, 1)
theme_override_colors/font_hover_pressed_color = Color(0.43529412, 0.32941177, 0.16862746, 1)
theme_override_colors/font_disabled_color = Color(0.43529412, 0.32941177, 0.16862746, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dsnfc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tesjd")
theme_override_styles/hover = SubResource("StyleBoxFlat_dsnfc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dsnfc")
text = "Save"

[node name="Close" type="Button" parent="Control/Panel/Menu/FirstMenu/Layout" unique_id=227682114]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gx3lw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gmv8i")
theme_override_styles/hover = SubResource("StyleBoxFlat_gx3lw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gx3lw")
text = "Close"

[node name="CaptionWrite" type="Control" parent="Control/Panel/Menu" unique_id=805612320]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CaptionWrite" type="VBoxContainer" parent="Control/Panel/Menu/CaptionWrite" unique_id=385954744]
layout_mode = 0
offset_left = -287.017
offset_top = -72.5
offset_right = 286.983
offset_bottom = 72.5
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="EditContainer" type="PanelContainer" parent="Control/Panel/Menu/CaptionWrite/CaptionWrite" unique_id=895550517]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="Control/Panel/Menu/CaptionWrite/CaptionWrite/EditContainer" unique_id=1967072685]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sivp6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sivp6")
placeholder_text = "Write Caption Here..."
context_menu_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/Menu/CaptionWrite/CaptionWrite" unique_id=1102855226]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Share" type="Button" parent="Control/Panel/Menu/CaptionWrite/CaptionWrite/HBoxContainer" unique_id=1050028084]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ns0ro")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gbck0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ns0ro")
text = "Share"

[node name="Cancel" type="Button" parent="Control/Panel/Menu/CaptionWrite/CaptionWrite/HBoxContainer" unique_id=1762050246]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gx3lw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gmv8i")
theme_override_styles/hover = SubResource("StyleBoxFlat_gx3lw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gx3lw")
text = "Cancel"

[node name="ShareAnim" type="AnimationPlayer" parent="Control/Panel/Menu" unique_id=1811778733]
libraries/ = SubResource("AnimationLibrary_gx3lw")

[node name="AnimPlay" type="AnimationPlayer" parent="." unique_id=860765625]
libraries/ = SubResource("AnimationLibrary_rtywt")
