[gd_scene format=3 uid="uid://bdf7sbo3m25rf"]

[ext_resource type="Script" uid="uid://bf347e8cq0ron" path="res://scripts/mobile/MobileUI.cs" id="1_6rggg"]
[ext_resource type="Theme" uid="uid://dofh67vfwf6qe" path="res://resources/themes/mobile.tres" id="1_uj03d"]
[ext_resource type="Texture2D" uid="uid://panwma2xj7yu" path="res://assets/textures/ui-icons/home.svg" id="4_uj03d"]
[ext_resource type="Script" uid="uid://dtqjum6lfcwho" path="res://scripts/mobile/ui/navbar/NavbarButton.cs" id="4_xbpss"]
[ext_resource type="Texture2D" uid="uid://d2efj51sdi6ov" path="res://assets/textures/ui-icons/planet.svg" id="5_1gyer"]
[ext_resource type="Texture2D" uid="uid://0s4gs7ygxle6" path="res://assets/textures/ui-icons/user-circle.svg" id="6_xbpss"]
[ext_resource type="Texture2D" uid="uid://cn2pxpsce6582" path="res://assets/textures/ui-icons/shopping-cart.svg" id="7_py0ce"]
[ext_resource type="Texture2D" uid="uid://dxyy205k2vxka" path="res://assets/textures/ui-icons/barrier-block.svg" id="8_1gyer"]
[ext_resource type="Texture2D" uid="uid://y1tgfxo86kip" path="res://assets/textures/logo/logo.png" id="9_xbpss"]
[ext_resource type="PackedScene" uid="uid://dudwjpjg5ui44" path="res://scenes/mobile/splash/new_user_splash.tscn" id="10_py0ce"]
[ext_resource type="PackedScene" uid="uid://yd2us4t5s5uc" path="res://scenes/mobile/splash/startup_splash.tscn" id="11_lfm17"]
[ext_resource type="PackedScene" uid="uid://bnoa0l7kacn1h" path="res://scenes/mobile/components/misc/loading_modal.tscn" id="12_p1d8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbpss"]
bg_color = Color(0.12941177, 0.24313726, 0.38039216, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbpss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_py0ce"]
bg_color = Color(1, 1, 1, 0.14117648)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_py0ce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfm17"]
bg_color = Color(1, 1, 1, 0.42745098)

[sub_resource type="Theme" id="Theme_lfm17"]
default_font_size = 14
Button/styles/hover = SubResource("StyleBoxFlat_py0ce")
Button/styles/normal = SubResource("StyleBoxEmpty_py0ce")
Button/styles/pressed = SubResource("StyleBoxFlat_lfm17")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1d8x"]
bg_color = Color(0.02745098, 0.047058824, 0.07450981, 1)

[sub_resource type="Gradient" id="Gradient_1gyer"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xbpss"]
gradient = SubResource("Gradient_1gyer")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_py0ce"]
texture = SubResource("GradientTexture2D_xbpss")

[node name="Mobile" type="Panel" unique_id=1007216720 node_paths=PackedStringArray("StartSplash", "NewUserSplash", "LoadingScreen")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 350.0
grow_vertical = 2
theme = ExtResource("1_uj03d")
theme_override_styles/panel = SubResource("StyleBoxFlat_xbpss")
script = ExtResource("1_6rggg")
StartSplash = NodePath("StartupSplash")
NewUserSplash = NodePath("NewUserSplash")
LoadingScreen = NodePath("LoadingModal")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1866262088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MainView" type="PanelContainer" parent="Layout" unique_id=2006487766]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_xbpss")

[node name="Navbar" type="PanelContainer" parent="Layout" unique_id=445885224]
layout_mode = 2
theme = SubResource("Theme_lfm17")
theme_override_styles/panel = SubResource("StyleBoxFlat_p1d8x")

[node name="HBoxContainer" type="HBoxContainer" parent="Layout/Navbar" unique_id=682553378]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Home" type="Button" parent="Layout/Navbar/HBoxContainer" unique_id=1800290436]
modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_xbpss")
SwitchTo = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/Navbar/HBoxContainer/Home" unique_id=711213200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Layout/Navbar/HBoxContainer/Home/VBoxContainer" unique_id=1901518675]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
texture = ExtResource("4_uj03d")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Layout/Navbar/HBoxContainer/Home/VBoxContainer" unique_id=262582761]
layout_mode = 2
text = "Home"
horizontal_alignment = 1

[node name="Places" type="Button" parent="Layout/Navbar/HBoxContainer" unique_id=820239505]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_xbpss")
SwitchTo = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/Navbar/HBoxContainer/Places" unique_id=2079294372]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Layout/Navbar/HBoxContainer/Places/VBoxContainer" unique_id=989533556]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
texture = ExtResource("5_1gyer")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Layout/Navbar/HBoxContainer/Places/VBoxContainer" unique_id=903232058]
layout_mode = 2
text = "Places"
horizontal_alignment = 1

[node name="Web" type="Button" parent="Layout/Navbar/HBoxContainer" unique_id=1210270017]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_xbpss")
SwitchTo = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/Navbar/HBoxContainer/Web" unique_id=2021386552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Layout/Navbar/HBoxContainer/Web/VBoxContainer" unique_id=1394274830]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
texture = ExtResource("6_xbpss")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Layout/Navbar/HBoxContainer/Web/VBoxContainer" unique_id=585959838]
layout_mode = 2
text = "Web"
horizontal_alignment = 1

[node name="Store" type="Button" parent="Layout/Navbar/HBoxContainer" unique_id=25185480]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_xbpss")
SwitchTo = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/Navbar/HBoxContainer/Store" unique_id=1843108134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Layout/Navbar/HBoxContainer/Store/VBoxContainer" unique_id=1735263718]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
texture = ExtResource("7_py0ce")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Layout/Navbar/HBoxContainer/Store/VBoxContainer" unique_id=984981940]
layout_mode = 2
text = "Store"
horizontal_alignment = 1

[node name="Info" type="Button" parent="Layout/Navbar/HBoxContainer" unique_id=1264053511]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_xbpss")
SwitchTo = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/Navbar/HBoxContainer/Info" unique_id=623226283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Layout/Navbar/HBoxContainer/Info/VBoxContainer" unique_id=1098193970]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
texture = ExtResource("8_1gyer")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Layout/Navbar/HBoxContainer/Info/VBoxContainer" unique_id=839326636]
layout_mode = 2
text = "Info"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=1084268898]
self_modulate = Color(1, 1, 1, 0.47058824)
custom_minimum_size = Vector2(0, 68)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_py0ce")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=967859593]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("9_xbpss")
expand_mode = 1
stretch_mode = 5

[node name="NewUserSplash" parent="." unique_id=1174497852 instance=ExtResource("10_py0ce")]
visible = false
layout_mode = 1

[node name="StartupSplash" parent="." unique_id=270743348 instance=ExtResource("11_lfm17")]
visible = false
layout_mode = 1

[node name="LoadingModal" parent="." unique_id=724430762 instance=ExtResource("12_p1d8x")]
layout_mode = 1
