[gd_scene format=3 uid="uid://bimokjkrp24ow"]

[ext_resource type="Script" uid="uid://dq4n7876af4bc" path="res://scripts/creator/ui/tabs/text_editor/TextEditorFind.cs" id="1_8ghf6"]
[ext_resource type="Texture2D" uid="uid://6t2es3ll3b7o" path="res://assets/textures/ui-icons/arrow-up.svg" id="2_3ppet"]
[ext_resource type="Texture2D" uid="uid://cmrkgxqndogwi" path="res://assets/textures/ui-icons/arrow-down.svg" id="3_hufgi"]
[ext_resource type="Texture2D" uid="uid://dkrmo5o0uxt24" path="res://assets/textures/ui-icons/x.svg" id="4_mkd1s"]
[ext_resource type="Texture2D" uid="uid://b12eibmtvhbr8" path="res://assets/textures/ui-icons/replace.svg" id="5_1k5c1"]
[ext_resource type="Texture2D" uid="uid://81hcrt1jpvl3" path="res://assets/textures/ui-icons/replace-all.svg" id="6_trige"]
[ext_resource type="Texture2D" uid="uid://c0qtrarcj5b5x" path="res://assets/textures/ui-icons/case-match.svg" id="7_jflwj"]
[ext_resource type="Texture2D" uid="uid://ulqgqmj1j2bh" path="res://assets/textures/ui-icons/whole-word.svg" id="8_ccork"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcejg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.16, 0.16, 0.16, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b55b1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.5921569, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Finder" type="Control" unique_id=495200113 node_paths=PackedStringArray("_searchField", "_replaceField", "_prevButton", "_nextButton", "_closeButton", "_replaceButton", "_replaceAllButton", "_searchIndexLabel", "_caseSenstiveCheck", "_wholeWordCheck")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_right = -104.0
grow_horizontal = 0
script = ExtResource("1_8ghf6")
_searchField = NodePath("Panel/Layout/Layout/Fields/Search")
_replaceField = NodePath("Panel/Layout/Layout/Fields/Replace")
_prevButton = NodePath("Panel/Layout/Layout/Layout/Options/Previous")
_nextButton = NodePath("Panel/Layout/Layout/Layout/Options/Next")
_closeButton = NodePath("Panel/Layout/Layout/Layout/Options/Close")
_replaceButton = NodePath("Panel/Layout/Layout/Layout/ReplaceOptions/Replace")
_replaceAllButton = NodePath("Panel/Layout/Layout/Layout/ReplaceOptions/ReplaceAll")
_searchIndexLabel = NodePath("Panel/Layout/Options/Label")
_caseSenstiveCheck = NodePath("Panel/Layout/Options/Case")
_wholeWordCheck = NodePath("Panel/Layout/Options/WholeWord")

[node name="Panel" type="PanelContainer" parent="." unique_id=1318365379]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -417.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 88.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_bcejg")

[node name="Layout" type="VBoxContainer" parent="Panel" unique_id=1879390448]
layout_mode = 2

[node name="Layout" type="HBoxContainer" parent="Panel/Layout" unique_id=963482456]
layout_mode = 2
size_flags_vertical = 0

[node name="Fields" type="VBoxContainer" parent="Panel/Layout/Layout" unique_id=111937329]
layout_mode = 2
size_flags_horizontal = 3

[node name="Search" type="LineEdit" parent="Panel/Layout/Layout/Fields" unique_id=1137879842]
layout_mode = 2
focus_next = NodePath("../Replace")
placeholder_text = "Search"
select_all_on_focus = true

[node name="Replace" type="LineEdit" parent="Panel/Layout/Layout/Fields" unique_id=2047781369]
layout_mode = 2
focus_previous = NodePath("../Search")
placeholder_text = "Replace"
select_all_on_focus = true

[node name="Layout" type="VBoxContainer" parent="Panel/Layout/Layout" unique_id=824108413]
layout_mode = 2
size_flags_vertical = 0

[node name="Options" type="HBoxContainer" parent="Panel/Layout/Layout/Layout" unique_id=332170158]
layout_mode = 2
size_flags_vertical = 3

[node name="Previous" type="Button" parent="Panel/Layout/Layout/Layout/Options" unique_id=1189331700]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = ExtResource("2_3ppet")
expand_icon = true

[node name="Next" type="Button" parent="Panel/Layout/Layout/Layout/Options" unique_id=1555671341]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = ExtResource("3_hufgi")
expand_icon = true

[node name="Close" type="Button" parent="Panel/Layout/Layout/Layout/Options" unique_id=1794154724]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = ExtResource("4_mkd1s")
expand_icon = true

[node name="ReplaceOptions" type="HBoxContainer" parent="Panel/Layout/Layout/Layout" unique_id=236114684]
layout_mode = 2
size_flags_vertical = 3

[node name="Replace" type="Button" parent="Panel/Layout/Layout/Layout/ReplaceOptions" unique_id=307395239]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = ExtResource("5_1k5c1")
expand_icon = true

[node name="ReplaceAll" type="Button" parent="Panel/Layout/Layout/Layout/ReplaceOptions" unique_id=1272755183]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = ExtResource("6_trige")
expand_icon = true

[node name="Options" type="HBoxContainer" parent="Panel/Layout" unique_id=1663152282]
layout_mode = 2
size_flags_vertical = 3

[node name="Case" type="Button" parent="Panel/Layout/Options" unique_id=649124127]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_b55b1")
theme_override_styles/hover = SubResource("StyleBoxFlat_b55b1")
toggle_mode = true
icon = ExtResource("7_jflwj")
expand_icon = true

[node name="WholeWord" type="Button" parent="Panel/Layout/Options" unique_id=1285640140]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_b55b1")
theme_override_styles/hover = SubResource("StyleBoxFlat_b55b1")
toggle_mode = true
icon = ExtResource("8_ccork")
expand_icon = true

[node name="Label" type="Label" parent="Panel/Layout/Options" unique_id=757234389]
layout_mode = 2
text = "0 of 0"
