[gd_scene format=3 uid="uid://cdiwd6p3uup2x"]

[ext_resource type="FontFile" uid="uid://clwbylh8y2lf2" path="res://assets/fonts/creator/JetBrainsMono-Regular.ttf" id="1_aql85"]
[ext_resource type="Script" uid="uid://pajd03mvemjv" path="res://scripts/creator/ui/tabs/text_editor/TextEditorRoot.cs" id="2_07fmf"]
[ext_resource type="Script" uid="uid://do7oij3iu8c1a" path="res://scripts/creator/ui/tabs/text_editor/TextEditorField.cs" id="3_07fmf"]
[ext_resource type="PackedScene" uid="uid://bimokjkrp24ow" path="res://scenes/creator/tabs/text_editor/finder.tscn" id="3_ypnaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcejg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi0he"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.12, 0.12, 0.12, 1)

[sub_resource type="Theme" id="Theme_hi0he"]
default_font = ExtResource("1_aql85")
CodeEdit/styles/focus = SubResource("StyleBoxEmpty_bcejg")
CodeEdit/styles/normal = SubResource("StyleBoxFlat_hi0he")
CodeEdit/styles/read_only = SubResource("StyleBoxEmpty_bcejg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aql85"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.49803922)

[node name="TextEditor" type="Control" unique_id=1712163761 node_paths=PackedStringArray("CodeEditor", "_finder", "_diagLabel", "_statusBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hi0he")
script = ExtResource("2_07fmf")
CodeEditor = NodePath("VBoxContainer/CodeEdit")
_finder = NodePath("Finder")
_diagLabel = NodePath("VBoxContainer/DiagLabel")
_statusBar = NodePath("VBoxContainer/StatusLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1925503485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer" unique_id=279845131]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/selection_color = Color(0.5, 0.5, 0.5, 0.30588236)
theme_override_colors/word_highlighted_color = Color(0.80099994, 0.9, 0.9, 0.08627451)
text = "print(\"hi\")"
minimap_draw = true
caret_blink = true
highlight_all_occurrences = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
delimiter_strings = Array[String]([])
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("3_07fmf")

[node name="DiagLabel" type="Label" parent="VBoxContainer" unique_id=1209397734]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.8666667, 0.33333334, 0.33333334, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_aql85")
autowrap_mode = 3

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=501714400]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_aql85")
text = "hello.luau: (0:0)"
vertical_alignment = 1
autowrap_mode = 3

[node name="Finder" parent="." unique_id=495200113 instance=ExtResource("3_ypnaf")]
layout_mode = 1
offset_left = -102.0
offset_right = -102.0
