[gd_scene format=3 uid="uid://hinrdn5nk18f"]

[ext_resource type="Script" uid="uid://d27rxjbt57nn4" path="res://scripts/client/DevVersionText.cs" id="1_g5ofa"]
[ext_resource type="FontFile" uid="uid://br7h7u0cyugv0" path="res://assets/fonts/built-in/JetBrainsMono-VariableFont_wght.ttf" id="2_svxac"]
[ext_resource type="Texture2D" uid="uid://6r437xguwk2a" path="res://assets/textures/client/ui/misc/dev_stripes.png" id="3_g5ofa"]

[sub_resource type="Theme" id="Theme_s2gpv"]
default_font_size = 14

[node name="DevVersion" type="Control" unique_id=2028514310]
modulate = Color(1, 1, 1, 0.529412)
top_level = true
z_index = 50
z_as_relative = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.5
offset_right = 97.5
offset_bottom = 18.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_s2gpv")
script = ExtResource("1_g5ofa")

[node name="Stripes" type="TextureRect" parent="." unique_id=756443189]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.75
offset_right = 122.75
offset_bottom = 3.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_g5ofa")
expand_mode = 1

[node name="BuildName" type="Label" parent="." unique_id=1018463418]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.5
offset_top = 8.0
offset_right = 97.5
offset_bottom = 24.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_svxac")
theme_override_font_sizes/font_size = 12
text = "build"
horizontal_alignment = 1
uppercase = true

[node name="Version" type="Label" parent="." unique_id=1807639154]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.5
offset_top = 24.0
offset_right = 97.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_svxac")
theme_override_font_sizes/font_size = 12
text = "2.0.0"
horizontal_alignment = 1
