[gd_scene format=3 uid="uid://cv7lnp3aubm50"]

[ext_resource type="FontFile" uid="uid://clwbylh8y2lf2" path="res://assets/fonts/creator/JetBrainsMono-Regular.ttf" id="1_0sus1"]
[ext_resource type="Script" uid="uid://dgyysdy1exi6n" path="res://scripts/client/ui/misc/MinimalPerformanceOverlay.cs" id="2_w2v5h"]

[sub_resource type="Theme" id="Theme_bqif3"]
default_font = ExtResource("1_0sus1")

[node name="MinimalPerformanceOverlay" type="HBoxContainer" unique_id=2105175392]
visible = false
mouse_filter = 2
theme = SubResource("Theme_bqif3")
script = ExtResource("2_w2v5h")

[node name="FPS" type="PanelContainer" parent="." unique_id=16400117]
layout_mode = 2
mouse_filter = 2

[node name="Layout" type="HBoxContainer" parent="FPS" unique_id=848896588]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Sub" type="Label" parent="FPS/Layout" unique_id=230175163]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "FPS"

[node name="Label" type="Label" parent="FPS/Layout" unique_id=755729183]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 22
text = "140"
vertical_alignment = 2

[node name="Ping" type="PanelContainer" parent="." unique_id=1261011243]
layout_mode = 2
mouse_filter = 2

[node name="Layout" type="HBoxContainer" parent="Ping" unique_id=1368972758]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Ping/Layout" unique_id=1972443477]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Ping/Layout/VBoxContainer" unique_id=1506564246]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "ms"

[node name="Label2" type="Label" parent="Ping/Layout/VBoxContainer" unique_id=1222230707]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "Ping"

[node name="Label" type="Label" parent="Ping/Layout" unique_id=481045088]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 22
text = "8"
