[gd_scene format=3 uid="uid://cb1gfgm5bto5s"]

[ext_resource type="FontFile" uid="uid://clwbylh8y2lf2" path="res://assets/fonts/creator/JetBrainsMono-Regular.ttf" id="1_xxjk5"]
[ext_resource type="Script" uid="uid://cpbqnmqf0p4a3" path="res://scripts/client/ui/core/NerdStatPanel.cs" id="2_hn1qi"]

[sub_resource type="Theme" id="Theme_yrpeo"]
default_font = ExtResource("1_xxjk5")
default_font_size = 12

[node name="Control" type="Control" unique_id=1243731607]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="NerdStats" type="PanelContainer" parent="." unique_id=1272961836]
layout_mode = 0
offset_left = 16.0
offset_top = 320.0
offset_right = 216.0
offset_bottom = 382.0
mouse_filter = 2
theme = SubResource("Theme_yrpeo")
script = ExtResource("2_hn1qi")

[node name="Layout" type="VBoxContainer" parent="NerdStats" unique_id=1587670079]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
alignment = 2
