[gd_scene format=3 uid="uid://bbrpoy16l270j"]

[ext_resource type="Script" uid="uid://bxoa0c85sfgqy" path="res://scripts/creator/ui/popups/publish/components/PublishPlaceItemUI.cs" id="1_4xw24"]
[ext_resource type="StyleBox" uid="uid://bwksp3bsrvcf6" path="res://resources/styles/card_rounded.tres" id="1_bskmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bskmd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xw24"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.24, 0.24, 0.24, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ekd2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xw24"]

[node name="PublishPlaceItem" type="Button" unique_id=2043673957 node_paths=PackedStringArray("_iconRect", "_placeNameLabel")]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bskmd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4xw24")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ekd2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4xw24")
toggle_mode = true
text_overrun_behavior = 3
script = ExtResource("1_4xw24")
_iconRect = NodePath("MarginContainer/HBoxContainer/Panel/Icon")
_placeNameLabel = NodePath("MarginContainer/HBoxContainer/PlaceNameLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2032692461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=62847382]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer" unique_id=1642902186]
clip_children = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_bskmd")

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Panel" unique_id=461995050]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="PlaceNameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1110351584]
layout_mode = 2
size_flags_horizontal = 3
text = "Axe Testing"
clip_text = true
text_overrun_behavior = 3
