[gd_scene format=3 uid="uid://b306dsoxhcwu8"]

[ext_resource type="Script" uid="uid://brpfu8sqisffh" path="res://scripts/creator/ui/splash/components/RecentPlaceCard.cs" id="1_6mc4u"]
[ext_resource type="StyleBox" uid="uid://bwksp3bsrvcf6" path="res://resources/styles/card_rounded.tres" id="1_ps8s1"]
[ext_resource type="Texture2D" uid="uid://dagfk2fit4xsa" path="res://assets/textures/client/placeholder/place_icon.png" id="2_6mc4u"]
[ext_resource type="Texture2D" uid="uid://dct2640djcyfv" path="res://assets/textures/ui-icons/clock.svg" id="3_i2ssb"]
[ext_resource type="Texture2D" uid="uid://caw4cwjypfmg2" path="res://assets/textures/ui-icons/dots.svg" id="4_l6vnv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntijg"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce354"]
bg_color = Color(0, 0, 0, 0.15686275)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_raaus"]
bg_color = Color(1, 1, 1, 0.15686275)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mc4u"]

[node name="RecentPlaceCard" type="Button" unique_id=1793532866 node_paths=PackedStringArray("_placeTitleLabel", "_recentOpenLabel", "_menuLabel")]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ntijg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ce354")
theme_override_styles/hover = SubResource("StyleBoxFlat_raaus")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6mc4u")
script = ExtResource("1_6mc4u")
_placeTitleLabel = NodePath("HBoxContainer/VBoxContainer/Label")
_recentOpenLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Label2")
_menuLabel = NodePath("HBoxContainer/MenuButton")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=173810860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=527839025]
clip_children = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_ps8s1")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel" unique_id=56982895]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_6mc4u")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1428662402]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1914692787]
layout_mode = 2
text = "Place Title"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=2139061594]
modulate = Color(0.69965345, 0.69965345, 0.69965345, 1)
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=59182540]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("3_i2ssb")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=788429547]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "2 hours ago"

[node name="MenuButton" type="MenuButton" parent="HBoxContainer" unique_id=2006751142]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("4_l6vnv")
expand_icon = true
item_count = 1
popup/item_0/text = "Remove from Recents"
popup/item_0/id = 91
