[gd_scene format=3 uid="uid://q0fiw8pxmokq"]

[ext_resource type="Script" uid="uid://c2fxs8rgiu7j2" path="res://scripts/client/ui/menu/components/settings/fields/SliderField.cs" id="1_g03d3"]
[ext_resource type="PackedScene" uid="uid://bap7tjwlhsgg4" path="res://scenes/client/ui/misc/animated/animated_slider.tscn" id="2_g03d3"]

[node name="HSlider" type="HSlider" unique_id=831165170]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
step = 10.0
value = 80.0
script = ExtResource("1_g03d3")
SettingName = "SoundVolume"

[node name="HBoxContainer" parent="." unique_id=653550658 instance=ExtResource("2_g03d3")]
layout_mode = 1
