[gd_scene format=3 uid="uid://dh8rxvhsk5onx"]

[ext_resource type="Theme" uid="uid://2f3k1nh6p5ac" path="res://resources/themes/hud.tres" id="1_y6edp"]
[ext_resource type="Script" uid="uid://dp4p0wkaov7ot" path="res://scripts/client/ui/core/notification/UIScreenshotNotification.cs" id="2_37uq4"]
[ext_resource type="Texture2D" uid="uid://fo1oqj1ky03n" path="res://assets/textures/client/ui/achievement/badge_default.png" id="3_o0oof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0oof"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwgrg"]

[sub_resource type="Animation" id="Animation_sivp6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_02uox"]
resource_name = "appear"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.6, 3.8999999),
"transitions": PackedFloat32Array(1, 0.4204483, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 100), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.6, 3.8999999),
"transitions": PackedFloat32Array(1, 0.4204483, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 100), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.7),
"transitions": PackedFloat32Array(0.4061261, 0.45062554, 1),
"update": 0,
"values": [Vector2(336, 0), Vector2(-8, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 3.2666664, 3.6),
"transitions": PackedFloat32Array(0.40612623, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37uq4"]
_data = {
&"RESET": SubResource("Animation_sivp6"),
&"appear": SubResource("Animation_02uox")
}

[node name="Notification" type="Control" unique_id=1211391041 node_paths=PackedStringArray("AnimPlay", "IconRect", "ViewButton")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 0
offset_bottom = 100.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_y6edp")
script = ExtResource("2_37uq4")
AnimPlay = NodePath("AnimationPlayer")
IconRect = NodePath("Control/Control/Panel/MarginContainer/HBoxContainer/Control/Control/TextureRect")
ViewButton = NodePath("Control/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/View")

[node name="Control" type="Control" parent="." unique_id=2141490487]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Control" type="Control" parent="Control" unique_id=1786224020]
anchors_preset = 0

[node name="Panel" type="Panel" parent="Control/Control" unique_id=509170606]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/Panel" unique_id=1980084079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/Panel/MarginContainer" unique_id=1355385562]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="Control/Control/Panel/MarginContainer/HBoxContainer" unique_id=1141894741]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Control" type="Control" parent="Control/Control/Panel/MarginContainer/HBoxContainer/Control" unique_id=1900967241]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Control/Panel/MarginContainer/HBoxContainer/Control/Control" unique_id=736957791]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -46.0
offset_right = 40.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o0oof")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/Panel/MarginContainer/HBoxContainer" unique_id=2069794729]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="Label2" type="Label" parent="Control/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1447022423]
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 16
text = "Photo Taken!"
text_overrun_behavior = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=517641466]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Save" type="Button" parent="Control/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=211969934]
visible = false
modulate = Color(0.29330945, 0.7773658, 0.44703895, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o0oof")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o0oof")
theme_override_styles/hover = SubResource("StyleBoxFlat_o0oof")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_o0oof")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwgrg")
text = "Save"

[node name="View" type="Button" parent="Control/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=640651694]
modulate = Color(0.8666667, 0.654902, 0.33333334, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o0oof")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o0oof")
theme_override_styles/hover = SubResource("StyleBoxFlat_o0oof")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_o0oof")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwgrg")
text = "View"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=4187958]
libraries/ = SubResource("AnimationLibrary_37uq4")
