[gd_scene format=3 uid="uid://dbaked5s53qqn"]

[ext_resource type="Texture2D" uid="uid://cvnqisx60k4jp" path="res://assets/textures/ui/loader.png" id="2_nx7c8"]

[sub_resource type="Animation" id="Animation_nrq8q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nx7c8"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrq8q"]
_data = {
&"RESET": SubResource("Animation_nrq8q"),
&"spin": SubResource("Animation_nx7c8")
}

[node name="Loader" type="Control" unique_id=116749580]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1342403767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_nx7c8")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1144312541]
libraries/ = SubResource("AnimationLibrary_nrq8q")
autoplay = &"spin"
