[gd_scene format=3 uid="uid://ide5di7614d1"]

[ext_resource type="Script" uid="uid://mnqpyaa7coh3" path="res://scripts/shared/LoadingGuy.cs" id="1_pxioh"]

[sub_resource type="Environment" id="Environment_qb01s"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="LoadingGuy" type="SubViewportContainer" unique_id=278658535]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -108.0
offset_right = 30.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
stretch = true
script = ExtResource("1_pxioh")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1471674272]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(60, 60)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1476161733]
projection = 1
size = 6.59

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=37322880]
transform = Transform3D(0.9148258, 0.26040336, -0.30868083, 0, 0.7643479, 0.6448044, 0.4038488, -0.5898837, 0.6992452, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport" unique_id=788121332]
environment = SubResource("Environment_qb01s")
