[gd_scene format=3 uid="uid://da6gnaoma0uuu"]

[ext_resource type="Script" uid="uid://jhei74svarn7" path="res://scripts/client/ui/emotes/UIEmoteItem.cs" id="1_2wcv8"]
[ext_resource type="Texture2D" uid="uid://7caaa1ju1usf" path="res://assets/textures/client/ui/emotes/emote_bubble_active.png" id="1_euekv"]
[ext_resource type="Texture2D" uid="uid://binocfamtruqn" path="res://assets/textures/client/ui/emotes/emote_bubble.png" id="1_vt046"]
[ext_resource type="Texture2D" uid="uid://bjkn3mvrn3dpt" path="res://assets/textures/client/ui/emotes/icons/sit.png" id="4_5t2jw"]

[sub_resource type="Animation" id="Animation_p32ea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P1/P2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5fkbb"]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P1/P2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(0.3),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sn7kr"]
resource_name = "hover"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P1/P2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.3, 2, 0.3),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p32ea"]
_data = {
&"RESET": SubResource("Animation_p32ea"),
&"fadeout": SubResource("Animation_5fkbb"),
&"hover": SubResource("Animation_sn7kr")
}

[node name="Control" type="Control" unique_id=655938399 node_paths=PackedStringArray("_activeIndicator", "_iconRect", "_emoteLabel", "_animPlay")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wcv8")
_activeIndicator = NodePath("Active")
_iconRect = NodePath("P1/P2/Bubble/Icon")
_emoteLabel = NodePath("Label")
_animPlay = NodePath("AnimPlay")

[node name="Active" type="TextureRect" parent="." unique_id=1206458229]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -89.0
offset_right = 63.75
offset_bottom = 44.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_euekv")
expand_mode = 1
stretch_mode = 5

[node name="P1" type="Control" parent="." unique_id=497835081]
anchors_preset = 0

[node name="P2" type="Control" parent="P1" unique_id=1483861355]
anchors_preset = 0

[node name="Bubble" type="TextureRect" parent="P1/P2" unique_id=1902209763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -68.5
offset_right = 44.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vt046")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="P1/P2/Bubble" unique_id=1925762782]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -28.0
offset_right = 23.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5t2jw")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=18105910]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 24.0
offset_right = 23.0
offset_bottom = 45.0
grow_horizontal = 2
text = "Wave"

[node name="AnimPlay" type="AnimationPlayer" parent="." unique_id=1447231476]
libraries/ = SubResource("AnimationLibrary_p32ea")
