[gd_scene format=3 uid="uid://c3ul7qcsghxmn"]

[ext_resource type="Texture2D" uid="uid://bstnds573cu1e" path="res://assets/textures/ui-icons/trash.svg" id="1_qs8nu"]
[ext_resource type="Script" uid="uid://b8ojot6bvciuw" path="res://scripts/creator/properties/components/color_series/ColorSeriesPoint.cs" id="1_tgrg5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wioir"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Point" type="HBoxContainer" unique_id=85642515 node_paths=PackedStringArray("_percentageBox", "_colorButton", "_colorPreview", "_deleteButton")]
script = ExtResource("1_tgrg5")
_percentageBox = NodePath("Percentage")
_colorButton = NodePath("Color")
_colorPreview = NodePath("Color/Panel")
_deleteButton = NodePath("Delete")

[node name="Percentage" type="SpinBox" parent="." unique_id=1607301429]
layout_mode = 2
theme_override_constants/buttons_width = 0
rounded = true
suffix = "%"
select_all_on_focus = true

[node name="Color" type="Button" parent="." unique_id=1031255021]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Color" unique_id=1521889386]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wioir")

[node name="Delete" type="Button" parent="." unique_id=1205203732]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("1_qs8nu")
flat = true
icon_alignment = 1
expand_icon = true
