[gd_scene format=3 uid="uid://m0fqv0kcveqq"]

[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="1_smwws"]
[ext_resource type="Script" uid="uid://bmhg4ipqf3xcv" path="res://scripts/creator/ui/popups/settings/SettingsPopup.cs" id="1_ycuph"]

[sub_resource type="Theme" id="Theme_smwws"]
default_base_scale = 16.0
Label/font_sizes/font_size = 16
LineEdit/constants/caret_width = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smwws"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gfvn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gfvn"]
bg_color = Color(0.14, 0.14, 0.14, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21pso"]
bg_color = Color(0.24, 0.24, 0.24, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfc8o"]
bg_color = Color(0.18, 0.18, 0.18, 1)

[node name="Settings" type="Window" unique_id=439088174 node_paths=PackedStringArray("_categoryTree", "_layout")]
oversampling_override = 1.0
title = "Creator Settings"
initial_position = 2
size = Vector2i(750, 450)
transient = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
theme = ExtResource("1_smwws")
script = ExtResource("1_ycuph")
_categoryTree = NodePath("HBoxContainer/Control/Tree")
_layout = NodePath("HBoxContainer/Control2/Control3/VBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2045179328]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_smwws")
theme_override_constants/separation = 16

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1206845253]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Tree" type="Tree" parent="HBoxContainer/Control" unique_id=1138019809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/parent_hl_line_color = Color(0.27, 0.27, 0.27, 0)
theme_override_colors/children_hl_line_color = Color(0.27, 0.27, 0.27, 0)
theme_override_constants/item_margin = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_smwws")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4gfvn")
theme_override_styles/hovered = SubResource("StyleBoxFlat_4gfvn")
theme_override_styles/hovered_dimmed = SubResource("StyleBoxFlat_4gfvn")
theme_override_styles/hovered_selected = SubResource("StyleBoxFlat_21pso")
theme_override_styles/hovered_selected_focus = SubResource("StyleBoxFlat_4gfvn")
theme_override_styles/selected = SubResource("StyleBoxFlat_gfc8o")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_gfc8o")
enable_drag_unfolding = false
hide_root = true
auto_tooltip = false

[node name="Control2" type="ScrollContainer" parent="HBoxContainer" unique_id=140610928]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control3" type="MarginContainer" parent="HBoxContainer/Control2" unique_id=743032969]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control2/Control3" unique_id=81830020]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
