[gd_scene format=3 uid="uid://bols15agn2s5g"]

[node name="CategoryTitle" type="HBoxContainer" unique_id=392009418]
modulate = Color(0.61745477, 0.61745477, 0.6174547, 1)

[node name="Label" type="Label" parent="." unique_id=1747244571]
layout_mode = 2
text = "CATEGORY"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="." unique_id=595298376]
layout_mode = 2
size_flags_horizontal = 3
