[gd_scene format=3 uid="uid://u2hnwe0tuyu6"]

[ext_resource type="Script" uid="uid://bbhxgg37hnsbt" path="res://scripts/creator/ui/ctxmenus/insert/InsertPopupItem.cs" id="1_hsxpd"]
[ext_resource type="Texture2D" uid="uid://caw1beaomwjru" path="res://assets/textures/datamodel/Unknown.svg" id="1_jwrsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvlr0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.14509805)
draw_center = false
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsxpd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.14509805)
draw_center = false
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtjg1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.36078432)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Item" type="Button" unique_id=1032583375 node_paths=PackedStringArray("IconRect", "ClassLabel")]
custom_minimum_size = Vector2(0, 24)
offset_right = 158.0
offset_bottom = 24.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kvlr0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hsxpd")
theme_override_styles/hover = SubResource("StyleBoxFlat_qtjg1")
flat = true
script = ExtResource("1_hsxpd")
IconRect = NodePath("HBoxContainer/TextureRect")
ClassLabel = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1671367656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=284225597]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("1_jwrsb")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer" unique_id=613392506]
layout_mode = 2
text = "Item Name"
