[gd_scene format=3 uid="uid://ba2m71tw3g6mf"]

[ext_resource type="Script" uid="uid://k116yf3eiwrf" path="res://scripts/creator/ui/LoadOverlay.cs" id="1_4enpk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2wx7"]
bg_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.105882354)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i2dm"]
bg_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4enpk"]
bg_color = Color(0, 0.5921569, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_1i2dm"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_1i2dm")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_4enpk")

[node name="LoadOverlay" type="Panel" unique_id=596595339 node_paths=PackedStringArray("_titleLabel", "_statusLabel", "_progressBar")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x2wx7")
script = ExtResource("1_4enpk")
_titleLabel = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Title")
_statusLabel = NodePath("MarginContainer/VBoxContainer/VBoxContainer/SubTitle")
_progressBar = NodePath("MarginContainer/VBoxContainer/ProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=672094972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1i2dm")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1627541567]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1833451830]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1906413147]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Hi"
horizontal_alignment = 1

[node name="SubTitle" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=934125916]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Hi"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=218615087]
layout_mode = 2
