[gd_scene format=3 uid="uid://cmm42vgv5btm3"]

[ext_resource type="Script" uid="uid://qmc3lxnjxwj0" path="res://scripts/client/ui/menu/components/UIPlayerCard.cs" id="1_0b11k"]
[ext_resource type="Texture2D" uid="uid://b723rf2mv3taw" path="res://assets/textures/ui-icons/flag.svg" id="2_0b11k"]
[ext_resource type="Texture2D" uid="uid://cktwlpkglqh01" path="res://assets/textures/ui-icons/external-link.svg" id="3_k3bsc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5wx0"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerCard" type="PanelContainer" unique_id=1084307681 node_paths=PackedStringArray("_reportButton", "_profileButton")]
custom_minimum_size = Vector2(0, 80)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_n5wx0")
script = ExtResource("1_0b11k")
_reportButton = NodePath("Layout/Layout/Report")
_profileButton = NodePath("Layout/Layout/Profile")

[node name="Layout" type="HBoxContainer" parent="." unique_id=381112069]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Layout" unique_id=243547705]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Layout" unique_id=239915341]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Username"
text_overrun_behavior = 3

[node name="Control" type="Control" parent="Layout" unique_id=1740739801]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layout" type="HBoxContainer" parent="Layout" unique_id=1959789945]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Report" type="Button" parent="Layout/Layout" unique_id=317915178]
self_modulate = Color(0.8666667, 0.33333334, 0.33333334, 1)
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("2_0b11k")
flat = true
expand_icon = true

[node name="Profile" type="Button" parent="Layout/Layout" unique_id=528469153]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("3_k3bsc")
flat = true
expand_icon = true
