[gd_scene format=3 uid="uid://dp6ihhosrd6wk"]

[ext_resource type="Script" uid="uid://bl4gd7n8fs0yg" path="res://scripts/client/ClientEntry.cs" id="1_qqd53"]
[ext_resource type="PackedScene" uid="uid://hinrdn5nk18f" path="res://scenes/client/ui/misc/dev_version.tscn" id="3_gmu12"]
[ext_resource type="PackedScene" uid="uid://pclh81wym355" path="res://scenes/client/ui/loading_screen.tscn" id="3_qx1al"]
[ext_resource type="PackedScene" uid="uid://b6das42i4elj4" path="res://scenes/client/ui/core/focus_gradient.tscn" id="4_gmu12"]
[ext_resource type="PackedScene" uid="uid://bpyqpb54yop1j" path="res://scenes/client/ui/core/disconnected_ui.tscn" id="4_icqby"]
[ext_resource type="Script" uid="uid://chlk7tbwpcj2n" path="res://scripts/client/ui/core/GamepadFocusbox.cs" id="4_qx1al"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx1al"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Client" type="Node3D" unique_id=1440548771]
transform = Transform3D(0.99986756, 0.012983237, -0.009812318, -0.013111738, 0.9998276, -0.013145686, 0.009639937, 0.013272614, 0.9998654, 0, 0, 0)
script = ExtResource("1_qqd53")

[node name="LoadingScreen" type="CanvasLayer" parent="." unique_id=1787029689]
layer = 50

[node name="LoadingScreen" parent="LoadingScreen" unique_id=1843501795 instance=ExtResource("3_qx1al")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=912783170]
layer = 200

[node name="DevVersion" parent="CanvasLayer" unique_id=2028514310 instance=ExtResource("3_gmu12")]

[node name="GamepadFocus" type="Control" parent="CanvasLayer" unique_id=1519788291]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 14.0
offset_bottom = 10.0
mouse_filter = 2
script = ExtResource("4_qx1al")

[node name="Panel" type="Panel" parent="CanvasLayer/GamepadFocus" unique_id=923564251]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qx1al")

[node name="TextureRect" parent="CanvasLayer/GamepadFocus/Panel" unique_id=1500731330 instance=ExtResource("4_gmu12")]
layout_mode = 1
mouse_filter = 2

[node name="DisconnectedUI" parent="." unique_id=570809280 instance=ExtResource("4_icqby")]
