[gd_scene format=3 uid="uid://1jp4spfyl3br"]

[ext_resource type="Script" uid="uid://don2rmw48pwvk" path="res://scripts/shared/licenses_viewer/LicensesViewer.cs" id="1_02h8b"]

[node name="Control" type="MarginContainer" unique_id=393487221 node_paths=PackedStringArray("TreeView", "ContentLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_02h8b")
TreeView = NodePath("VBoxContainer/HBoxContainer/Tree")
ContentLabel = NodePath("VBoxContainer/HBoxContainer/RichTextLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=110377054]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer" unique_id=181464487]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Licenses"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1650489666]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Tree" type="Tree" parent="VBoxContainer/HBoxContainer" unique_id=742511365]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer" unique_id=2067645667]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2
