[gd_scene format=3 uid="uid://daal2rc3ux7vn"]

[ext_resource type="PackedScene" uid="uid://1jp4spfyl3br" path="res://scenes/shared/licenses/licenses.tscn" id="1_mg1pn"]

[node name="Licenses" type="Window" unique_id=1600915273]
oversampling_override = 1.0
title = "Licenses"
size = Vector2i(800, 500)

[node name="Control" parent="." unique_id=1677881888 instance=ExtResource("1_mg1pn")]
