[gd_scene format=3 uid="uid://bfh6n2s5op0nu"]

[ext_resource type="Script" uid="uid://c8ij1usmtljxn" path="res://scripts/creator/ui/docks/toolbox/Toolbox.cs" id="1_akuy4"]
[ext_resource type="PackedScene" uid="uid://dbaked5s53qqn" path="res://scenes/shared/loader.tscn" id="2_h1wj5"]
[ext_resource type="Texture2D" uid="uid://c60spvojllrt4" path="res://assets/textures/ui-icons/chevron-left.svg" id="3_n2m24"]
[ext_resource type="Texture2D" uid="uid://yd5kv6j4l3hp" path="res://assets/textures/ui-icons/chevron-right.svg" id="4_q1vt0"]

[sub_resource type="FontVariation" id="FontVariation_khfyn"]
variation_opentype = {
2003265652: 700
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f05cx"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="Theme" id="Theme_khfyn"]
resource_name = "HeaderTheme"
Label/font_sizes/font_size = 14
Label/fonts/font = SubResource("FontVariation_khfyn")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_f05cx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r5bi"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
draw_center = false

[sub_resource type="Theme" id="Theme_qt6xe"]
resource_name = "ToolboxTheme"
PanelContainer/styles/panel = SubResource("StyleBoxFlat_1r5bi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akuy4"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.09, 0.09, 0.09, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_h1wj5"]
Panel/styles/panel = SubResource("StyleBoxFlat_akuy4")
VBoxContainer/constants/separation = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_657cn"]
content_margin_left = 5.0
content_margin_right = 5.0

[node name="Toolbox" type="VBoxContainer" unique_id=1950152327]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="." unique_id=808583813]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_khfyn")

[node name="Label" type="Label" parent="Header" unique_id=1871889264]
layout_mode = 2
size_flags_vertical = 1
text = "Toolbox"
vertical_alignment = 1

[node name="Content" type="PanelContainer" parent="." unique_id=1324323428 node_paths=PackedStringArray("_typeOption", "_filterOption", "_searchEdit", "_resultsContainer", "_pagNavPrev", "_pagNavLabel", "_pagNavNext", "_loaderView", "_noResultView")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_qt6xe")
script = ExtResource("1_akuy4")
_typeOption = NodePath("Container/Options/Type")
_filterOption = NodePath("Container/Options/Filter")
_searchEdit = NodePath("Container/Search")
_resultsContainer = NodePath("Container/Control/ScrollContainer/MarginContainer/Results")
_pagNavPrev = NodePath("Container/Pagination/Previous")
_pagNavLabel = NodePath("Container/Pagination/Label")
_pagNavNext = NodePath("Container/Pagination/Next")
_loaderView = NodePath("Container/Control/Loader")
_noResultView = NodePath("Container/Control/NoResultView")

[node name="Container" type="VBoxContainer" parent="Content" unique_id=807622070]
layout_mode = 2
mouse_filter = 2

[node name="Options" type="HBoxContainer" parent="Content/Container" unique_id=195251251]
layout_mode = 2
mouse_filter = 2

[node name="Type" type="OptionButton" parent="Content/Container/Options" unique_id=16203676]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "Models"
popup/item_0/id = 0
popup/item_1/text = "Images"
popup/item_1/id = 1
popup/item_2/text = "Audio"
popup/item_2/id = 2
popup/item_3/text = "Meshes"
popup/item_3/id = 3

[node name="Filter" type="OptionButton" parent="Content/Container/Options" unique_id=67359682]
visible = false
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Public"
popup/item_0/id = 0
popup/item_1/text = "Private"
popup/item_1/id = 1

[node name="Search" type="LineEdit" parent="Content/Container" unique_id=650306327]
layout_mode = 2
placeholder_text = "Search..."
keep_editing_on_text_submit = true
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="Control" type="Control" parent="Content/Container" unique_id=1922466028]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Content/Container/Control" unique_id=2145611210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_h1wj5")
scroll_hint_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Content/Container/Control/ScrollContainer" unique_id=294109174]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Results" type="HFlowContainer" parent="Content/Container/Control/ScrollContainer/MarginContainer" unique_id=371562113]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
alignment = 1

[node name="Loader" parent="Content/Container/Control" unique_id=116749580 instance=ExtResource("2_h1wj5")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoResultView" type="Control" parent="Content/Container/Control" unique_id=1901668663]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Content/Container/Control/NoResultView" unique_id=823951559]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.5
offset_right = 20.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "No results found..."

[node name="Pagination" type="HBoxContainer" parent="Content/Container" unique_id=1363061222]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Previous" type="Button" parent="Content/Container/Pagination" unique_id=19097926]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("3_n2m24")
expand_icon = true

[node name="Label" type="Label" parent="Content/Container/Pagination" unique_id=248314019]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_657cn")
text = "Page 1 of 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="Content/Container/Pagination" unique_id=1326775117]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("4_q1vt0")
expand_icon = true
