[gd_scene format=3 uid="uid://dudwjpjg5ui44"]

[ext_resource type="Script" uid="uid://c58hfth42tu2h" path="res://scripts/mobile/ui/views/newuser/NewUserSplash.cs" id="1_72o2f"]
[ext_resource type="Texture2D" uid="uid://wlrvgtw6qeuw" path="res://assets/textures/mobile/home/headerbg_color.png" id="1_l4u7o"]
[ext_resource type="PackedScene" uid="uid://bihj06d8vvr1y" path="res://scenes/mobile/ui/active_gradient.tscn" id="3_7uld8"]
[ext_resource type="Texture2D" uid="uid://bkneu3t63qpl7" path="res://assets/textures/logo/logo-text.png" id="3_38s0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_387td"]
bg_color = Color(0.12941177, 0.24313726, 0.38039216, 0.7882353)

[sub_resource type="Theme" id="Theme_l4u7o"]
default_font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mssyi"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72o2f"]
bg_color = Color(0.6, 0.6, 0.6, 0.6784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfm17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4bjj"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_agegb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/VBoxContainer/Control2/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/Layout:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_caoda"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/VBoxContainer/Control2/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.84000003),
"transitions": PackedFloat32Array(0.27739242, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/Layout:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.54, 0.85),
"transitions": PackedFloat32Array(1, 0.4204483, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agegb"]
_data = {
&"RESET": SubResource("Animation_agegb"),
&"appear": SubResource("Animation_caoda")
}

[node name="NewUserSplash" type="Panel" unique_id=1774925374 node_paths=PackedStringArray("_registerBtn", "_loginBtn", "_closeBtn")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72o2f")
_registerBtn = NodePath("HBoxContainer/VBoxContainer/Layout/Register")
_loginBtn = NodePath("HBoxContainer/VBoxContainer/Layout/Login")
_closeBtn = NodePath("HBoxContainer/VBoxContainer/Layout/Close")

[node name="BG" type="TextureRect" parent="." unique_id=156220532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l4u7o")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="." unique_id=1594224386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_387td")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1862565589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1168046401]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 48
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=432001123]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=1575461554]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer/Control" unique_id=1724533933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_38s0r")
expand_mode = 1
stretch_mode = 5

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=638653261]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/Control2" unique_id=1629323314]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.0
offset_top = -13.0
offset_right = 546.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Build, Play, Connect"
horizontal_alignment = 1

[node name="Layout" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=809075740]
layout_mode = 2
theme = SubResource("Theme_l4u7o")
theme_override_constants/separation = 8

[node name="Register" type="Button" parent="HBoxContainer/VBoxContainer/Layout" unique_id=513055252]
clip_children = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mssyi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_72o2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_mssyi")

[node name="TextureRect" parent="HBoxContainer/VBoxContainer/Layout/Register" unique_id=1019848095 instance=ExtResource("3_7uld8")]
layout_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Layout/Register" unique_id=120776693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Register"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Login" type="Button" parent="HBoxContainer/VBoxContainer/Layout" unique_id=787963906]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_lfm17")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lfm17")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lfm17")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lfm17")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/Layout/Login" unique_id=1113808814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Layout/Login" unique_id=727872955]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t4bjj")

[node name="TextureRect3" parent="HBoxContainer/VBoxContainer/Layout/Login/Panel" unique_id=334349234 instance=ExtResource("3_7uld8")]
layout_mode = 1

[node name="Close" type="Button" parent="HBoxContainer/VBoxContainer/Layout" unique_id=1267073792]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_lfm17")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lfm17")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lfm17")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lfm17")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/Layout/Close" unique_id=1165735055]
modulate = Color(1, 1, 1, 0.4862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Layout/Close" unique_id=213270709]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t4bjj")

[node name="TextureRect3" parent="HBoxContainer/VBoxContainer/Layout/Close/Panel" unique_id=450958740 instance=ExtResource("3_7uld8")]
layout_mode = 1

[node name="AnimPlay" type="AnimationPlayer" parent="." unique_id=757395909]
libraries/ = SubResource("AnimationLibrary_agegb")
