[gd_scene format=3 uid="uid://7u8ef8d8jytm"]

[ext_resource type="Theme" uid="uid://dofh67vfwf6qe" path="res://resources/themes/mobile.tres" id="1_7icsa"]
[ext_resource type="Script" uid="uid://bxsc41504qogy" path="res://scripts/mobile/ui/views/avatar/ViewAvatarPage.cs" id="2_xqdui"]
[ext_resource type="Texture2D" uid="uid://y2vsgc2wibme" path="res://assets/textures/ui-icons/archive.svg" id="5_sschr"]
[ext_resource type="Texture2D" uid="uid://be743iinqsemk" path="res://assets/textures/ui-icons/hat.svg" id="6_txyea"]
[ext_resource type="Texture2D" uid="uid://dg0pnnassj4hg" path="res://assets/textures/ui-icons/shirt.svg" id="7_7icsa"]
[ext_resource type="Texture2D" uid="uid://m11xchm24eab" path="res://assets/textures/ui-icons/pants.svg" id="8_18h5l"]
[ext_resource type="Texture2D" uid="uid://d2bki8a2bbea7" path="res://assets/textures/ui-icons/tools.svg" id="9_w83u0"]
[ext_resource type="Texture2D" uid="uid://ducav07koy0iq" path="res://assets/textures/client/placeholder/avatar.png" id="10_vtc8j"]
[ext_resource type="PackedScene" uid="uid://bihj06d8vvr1y" path="res://scenes/mobile/ui/active_gradient.tscn" id="11_jus44"]

[sub_resource type="Gradient" id="Gradient_w83u0"]
colors = PackedColorArray(0.101960786, 0.19215687, 0.3019608, 1, 0.0782, 0.14651005, 0.23, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtc8j"]
gradient = SubResource("Gradient_w83u0")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jus44"]
texture = SubResource("GradientTexture2D_vtc8j")

[sub_resource type="Environment" id="Environment_j26d1"]
background_mode = 1
background_color = Color(0.56825703, 0.72225475, 0.8017857, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sschr"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.15686275, 0.29411766, 0.45882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txyea"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0.5921569, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 4

[sub_resource type="Theme" id="Theme_sschr"]
default_font_size = 20
Button/constants/icon_max_width = 20
Button/styles/hover = SubResource("StyleBoxFlat_sschr")
Button/styles/normal = SubResource("StyleBoxFlat_sschr")
Button/styles/pressed = SubResource("StyleBoxFlat_txyea")

[sub_resource type="ButtonGroup" id="ButtonGroup_w83u0"]
resource_name = "AvatarGroup"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jus44"]
bg_color = Color(0.15686275, 0.29411766, 0.45882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtc8j"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control" unique_id=1337601666]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7icsa")
script = ExtResource("2_xqdui")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=621003515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Panel" parent="VBoxContainer" unique_id=274152673]
clip_contents = true
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_jus44")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/Control" unique_id=1827987078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/Control/AspectRatioContainer" unique_id=1106796542]
layout_mode = 2
stretch = true

[node name="PlayerModel" type="SubViewport" parent="VBoxContainer/Control/AspectRatioContainer/SubViewportContainer" unique_id=1702107194]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 2.0
size = Vector2i(340, 340)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/Control/AspectRatioContainer/SubViewportContainer/PlayerModel" unique_id=1855116170]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2, 5)
size = 3.575

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/Control/AspectRatioContainer/SubViewportContainer/PlayerModel" unique_id=910985392]
transform = Transform3D(0.9659258, 0.1830127, -0.1830127, 0, 0.7071068, 0.7071068, 0.25881907, -0.6830128, 0.6830128, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="VBoxContainer/Control/AspectRatioContainer/SubViewportContainer/PlayerModel" unique_id=476257998]
environment = SubResource("Environment_j26d1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1335458102]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=2097532763]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1541644339]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2" unique_id=1021810908]
layout_mode = 2
theme = SubResource("Theme_sschr")

[node name="All" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2/HBoxContainer" unique_id=1661529992]
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_w83u0")
text = "All"
icon = ExtResource("5_sschr")

[node name="Accessories" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2/HBoxContainer" unique_id=1807040653]
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_w83u0")
text = "Accessories"
icon = ExtResource("6_txyea")

[node name="Shirts" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2/HBoxContainer" unique_id=1242452231]
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_w83u0")
text = "Shirts"
icon = ExtResource("7_7icsa")

[node name="Pants" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2/HBoxContainer" unique_id=1135146680]
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_w83u0")
text = "Pants"
icon = ExtResource("8_18h5l")

[node name="Tools" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2/HBoxContainer" unique_id=1181687431]
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_w83u0")
text = "Tools"
icon = ExtResource("9_w83u0")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1045871787]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=255554209]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=71191183]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Panel" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid" unique_id=249122760]
custom_minimum_size = Vector2(115, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel" unique_id=697781193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel/VBoxContainer" unique_id=1203857499]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jus44")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel/VBoxContainer/Panel" unique_id=84067517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel/VBoxContainer/Panel/MarginContainer" unique_id=479524190]
layout_mode = 2
texture = ExtResource("10_vtc8j")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel/VBoxContainer/Panel" unique_id=1858337888]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vtc8j")

[node name="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel/VBoxContainer/Panel/Panel" unique_id=1585843596 instance=ExtResource("11_jus44")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel/VBoxContainer" unique_id=312268876]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "rabbit cotton shirt"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel" unique_id=1785318342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="Panel2" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid" unique_id=501576356]
custom_minimum_size = Vector2(115, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel2" unique_id=1695646447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel2/VBoxContainer" unique_id=907657193]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jus44")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel2/VBoxContainer/Panel" unique_id=1961811045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel2/VBoxContainer/Panel/MarginContainer" unique_id=672424471]
layout_mode = 2
texture = ExtResource("10_vtc8j")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel2/VBoxContainer/Panel" unique_id=1097555420]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vtc8j")

[node name="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel2/VBoxContainer/Panel/Panel" unique_id=121152435 instance=ExtResource("11_jus44")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel2/VBoxContainer" unique_id=605547729]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "rabbit cotton shirt"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel2" unique_id=1755409150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="Panel3" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid" unique_id=1960295753]
custom_minimum_size = Vector2(115, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel3" unique_id=1538608162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel3/VBoxContainer" unique_id=1044457973]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jus44")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel3/VBoxContainer/Panel" unique_id=1326628603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel3/VBoxContainer/Panel/MarginContainer" unique_id=126174084]
layout_mode = 2
texture = ExtResource("10_vtc8j")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel3/VBoxContainer/Panel" unique_id=145521177]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vtc8j")

[node name="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel3/VBoxContainer/Panel/Panel" unique_id=1189331083 instance=ExtResource("11_jus44")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel3/VBoxContainer" unique_id=182088605]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "rabbit cotton shirt"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel3" unique_id=1581628143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="Panel4" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid" unique_id=1478123669]
custom_minimum_size = Vector2(115, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel4" unique_id=372839195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel4/VBoxContainer" unique_id=1649556294]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jus44")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel4/VBoxContainer/Panel" unique_id=2066215095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel4/VBoxContainer/Panel/MarginContainer" unique_id=1273239863]
layout_mode = 2
texture = ExtResource("10_vtc8j")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel4/VBoxContainer/Panel" unique_id=619331025]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vtc8j")

[node name="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel4/VBoxContainer/Panel/Panel" unique_id=755739252 instance=ExtResource("11_jus44")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel4/VBoxContainer" unique_id=103974268]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "rabbit cotton shirt"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel4" unique_id=995362339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="Panel5" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid" unique_id=489639562]
custom_minimum_size = Vector2(115, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel5" unique_id=925230014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel5/VBoxContainer" unique_id=497679674]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jus44")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel5/VBoxContainer/Panel" unique_id=444610424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel5/VBoxContainer/Panel/MarginContainer" unique_id=868141771]
layout_mode = 2
texture = ExtResource("10_vtc8j")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel5/VBoxContainer/Panel" unique_id=1074933387]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vtc8j")

[node name="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel5/VBoxContainer/Panel/Panel" unique_id=1080007950 instance=ExtResource("11_jus44")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel5/VBoxContainer" unique_id=1147717462]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "rabbit cotton shirt"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel5" unique_id=490981049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="Panel6" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid" unique_id=1810769488]
custom_minimum_size = Vector2(115, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel6" unique_id=605009416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel6/VBoxContainer" unique_id=1211769299]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jus44")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel6/VBoxContainer/Panel" unique_id=1065944837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel6/VBoxContainer/Panel/MarginContainer" unique_id=1543677608]
layout_mode = 2
texture = ExtResource("10_vtc8j")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel6/VBoxContainer/Panel" unique_id=757875151]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vtc8j")

[node name="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel6/VBoxContainer/Panel/Panel" unique_id=1119573863 instance=ExtResource("11_jus44")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel6/VBoxContainer" unique_id=1712866131]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "rabbit cotton shirt"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel6" unique_id=480537643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="Panel7" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid" unique_id=1618709937]
custom_minimum_size = Vector2(115, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel7" unique_id=1059178463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel7/VBoxContainer" unique_id=810659568]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jus44")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel7/VBoxContainer/Panel" unique_id=1566953333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel7/VBoxContainer/Panel/MarginContainer" unique_id=1747318045]
layout_mode = 2
texture = ExtResource("10_vtc8j")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel7/VBoxContainer/Panel" unique_id=1687902375]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vtc8j")

[node name="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel7/VBoxContainer/Panel/Panel" unique_id=1013532059 instance=ExtResource("11_jus44")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel7/VBoxContainer" unique_id=818376512]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "rabbit cotton shirt"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Grid/Panel7" unique_id=934669184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true
