[gd_scene format=3 uid="uid://dyacg02y3xwdx"]

[ext_resource type="Theme" uid="uid://dofh67vfwf6qe" path="res://resources/themes/mobile.tres" id="1_fkwcp"]
[ext_resource type="Script" uid="uid://c6cfyk477lxm2" path="res://scripts/mobile/ui/views/worlds/ViewPlaceInfo.cs" id="2_o0lns"]
[ext_resource type="Texture2D" uid="uid://wlrvgtw6qeuw" path="res://assets/textures/mobile/home/headerbg_color.png" id="3_2b3aw"]
[ext_resource type="PackedScene" uid="uid://baoot5bioy8p6" path="res://scenes/mobile/ui/success_gradient.tscn" id="4_vkmeh"]
[ext_resource type="Texture2D" uid="uid://ca1mu3488yl80" path="res://assets/textures/ui-icons/play-filled.svg" id="5_e6spv"]

[sub_resource type="Gradient" id="Gradient_w46nw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ccoek"]
gradient = SubResource("Gradient_w46nw")
fill_from = Vector2(1, 1)
fill_to = Vector2(0.94871795, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0s7as"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub80p"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axuuk"]
bg_color = Color(0.6, 0.6, 0.6, 0.6784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="ColorRect" unique_id=882536811 node_paths=PackedStringArray("_playButton", "_genreLabel", "_placeNameLabel", "_creatorNameLabel", "_thumbnailRect", "_thumbnailGradient")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fkwcp")
color = Color(0.12941177, 0.24313726, 0.38039216, 1)
script = ExtResource("2_o0lns")
_playButton = NodePath("Play")
_genreLabel = NodePath("ScrollContainer/VBoxContainer/PanelContainer/Layout/Layout/HBoxContainer/Label")
_placeNameLabel = NodePath("ScrollContainer/VBoxContainer/PanelContainer/Layout/Layout/Label3")
_creatorNameLabel = NodePath("ScrollContainer/VBoxContainer/PanelContainer/Layout/Layout/Label")
_thumbnailRect = NodePath("ScrollContainer/VBoxContainer/Control/TextureRect2")
_thumbnailGradient = NodePath("ScrollContainer/VBoxContainer/Control/TextureRect2/TextureRect")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1116018527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1508638074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=194862004]
clip_contents = true
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control" unique_id=1097271203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2b3aw")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/TextureRect2" unique_id=1034406600]
modulate = Color(0.12919998, 0.24206008, 0.38, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 161.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ccoek")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=2068670489]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_0s7as")

[node name="Layout" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PanelContainer" unique_id=900607788]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Layout" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout" unique_id=2078253147]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout/Layout" unique_id=1389179205]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout/Layout/HBoxContainer" unique_id=515916808]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Genre"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout/Layout" unique_id=2087641446]
layout_mode = 2
theme_override_constants/line_spacing = -8
theme_override_font_sizes/font_size = 32
text = "Place Name"
autowrap_mode = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout/Layout" unique_id=1397042833]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "By Username"

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout/Layout" unique_id=1956159128]
layout_mode = 2

[node name="Play" type="Button" parent="." unique_id=1628177988]
clip_children = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -76.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ub80p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_axuuk")
theme_override_styles/hover = SubResource("StyleBoxFlat_ub80p")

[node name="TextureRect" parent="Play" unique_id=2058874076 instance=ExtResource("4_vkmeh")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Play" unique_id=478733318]
modulate = Color(0, 0, 0, 0.7647059)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Play/HBoxContainer" unique_id=1015192304]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = ExtResource("5_e6spv")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Play/HBoxContainer" unique_id=1278878899]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1
