[gd_scene format=3 uid="uid://1ftwwqwxndh4"]

[ext_resource type="Theme" uid="uid://dofh67vfwf6qe" path="res://resources/themes/mobile.tres" id="1_f8xao"]
[ext_resource type="Script" uid="uid://dkr1tqsj6xwjt" path="res://scripts/mobile/ui/views/MobileViewBase.cs" id="2_jqfof"]
[ext_resource type="Texture2D" uid="uid://wlrvgtw6qeuw" path="res://assets/textures/mobile/home/headerbg_color.png" id="3_ybeeg"]
[ext_resource type="Texture2D" uid="uid://dgna45btjijiq" path="res://assets/textures/ui-icons/star-filled.svg" id="4_ccoek"]
[ext_resource type="Script" uid="uid://ubmohvfs7uwn" path="res://scripts/mobile/ui/components/worlds/WorldsGrid.cs" id="5_jqfof"]

[sub_resource type="Gradient" id="Gradient_w46nw"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ccoek"]
gradient = SubResource("Gradient_w46nw")
fill_from = Vector2(1, 0.61538464)
fill_to = Vector2(0.94871795, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0s7as"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[node name="Control" type="Control" unique_id=612193340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f8xao")
script = ExtResource("2_jqfof")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1721440707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=554165703]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1767925624]
clip_contents = true
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control" unique_id=457284619]
modulate = Color(0.67, 0.67, 0.67, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ybeeg")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/TextureRect2" unique_id=1490496410]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ccoek")

[node name="Layout" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Control" unique_id=735337432]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -41.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Control/Layout" unique_id=445915187]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/Layout/HBoxContainer" unique_id=1793880382]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("4_ccoek")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Control/Layout/HBoxContainer" unique_id=1899649866]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Featured Place"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/Control/Layout" unique_id=1084115831]
layout_mode = 2
text = "Place Name"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Control/Layout" unique_id=142959235]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.49803922)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 16
text = "Quick-fire competitive platforming! You’ve got 15 seconds to clear a randomly picked obby, from easy jumps to brutal challenges. Can you keep up?

24/08/2025 - New map time! Cherry Hill is the latest map, being Medium in difficulty. There's some issues with the skybox right now so the lighting looks a little off but it'll be fixed soon!

15/08/2025 - The first community-made map has been added! Frosty Cavern by zippyzipper is the newest addition to the game. It's a Hard map but it's easier than Ancient Tomb, so don't worry!

01/07/2025 - You asked for a easier map, and it's here! Toxic Sewers is the latest addition to 15 Seconds, rated Medium. Might even be Easy, lol

25/06/25 - The Audio Update! Maps now play music when playing, and there's a tick sound during intermission.

25/06/25 - Monolith is here, the new hardest map! Rated Divine, it's three ranks harder than Ancient Tomb. Also added support for fog in maps.

21/06/25 - Ancient Tomb has been given a revamp, making the gameplay easier to fit Hard difficulty and also a decoration boost.

Map kit: https://polytoria.com/models/1097"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control/Layout" unique_id=1385696569]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=1637881775]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_0s7as")

[node name="Layout" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PanelContainer" unique_id=139513481]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout" unique_id=658400945]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout/VBoxContainer" unique_id=1782836979]
layout_mode = 2
text = "Active Places"

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout/VBoxContainer" unique_id=298661910]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout/VBoxContainer/ScrollContainer" unique_id=1043445825]
layout_mode = 2
size_flags_vertical = 3

[node name="SearchEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout" unique_id=1508610348]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
placeholder_text = "Search places"
clear_button_enabled = true

[node name="Center" type="CenterContainer" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout" unique_id=1062181130]
layout_mode = 2

[node name="PlacesGrid" type="GridContainer" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout/Center" unique_id=1817401922]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
script = ExtResource("5_jqfof")
