[gd_scene format=3 uid="uid://b0ajq1s8cbuk6"]

[ext_resource type="Script" uid="uid://cop42ge70vewl" path="res://scripts/creator/ui/popups/AddonPermRequestPopup.cs" id="1_11ma4"]
[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="2_aslvr"]

[node name="AddonPermRequest" type="Window" unique_id=1539327050 node_paths=PackedStringArray("_titleLabel", "_permissionLabel", "_allowButton", "_declineButton")]
oversampling_override = 1.0
title = "Addon Permission Request"
position = Vector2i(0, 36)
size = Vector2i(350, 400)
transient = true
unresizable = true
popup_wm_hint = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_11ma4")
_titleLabel = NodePath("Control/VBoxContainer/VBoxContainer/TitleLabel")
_permissionLabel = NodePath("Control/VBoxContainer/VBoxContainer/PermissionLabel")
_allowButton = NodePath("Control/VBoxContainer/HBoxContainer/Allow")
_declineButton = NodePath("Control/VBoxContainer/HBoxContainer/Decline")

[node name="Control" type="MarginContainer" parent="." unique_id=175424596]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aslvr")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1321677954]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer" unique_id=922351474]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Control/VBoxContainer/VBoxContainer" unique_id=926645819]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "<ADDON_NAME> is requesting for permission"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PermissionLabel" type="Label" parent="Control/VBoxContainer/VBoxContainer" unique_id=524829133]
layout_mode = 2
size_flags_horizontal = 3
text = "- Read access to the project folder
- Write access to the project folder
- Write script source"
autowrap_mode = 3

[node name="Control" type="Control" parent="Control/VBoxContainer" unique_id=796423053]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=1753686122]
layout_mode = 2

[node name="Allow" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=1684970034]
layout_mode = 2
size_flags_horizontal = 3
text = "Allow"

[node name="Decline" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=184517386]
layout_mode = 2
size_flags_horizontal = 3
text = "Decline"
