[gd_scene format=3 uid="uid://drhu0h6fp6gcf"]

[ext_resource type="Script" uid="uid://c88lbbdug7kxh" path="res://scripts/creator/ui/popups/BindKeyPopup.cs" id="1_3qgo3"]
[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="1_r0quq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qgo3"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhw8l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.129412, 0.588235, 0.952941, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="BindKeyPopup" type="Window" unique_id=1539327050 node_paths=PackedStringArray("_bindBtn", "_searchEdit", "_viewTree", "_okBtn", "_cancelBtn")]
oversampling_override = 1.0
title = "Bind Key"
position = Vector2i(0, 36)
size = Vector2i(600, 400)
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_3qgo3")
_bindBtn = NodePath("Control/VBoxContainer/Bind")
_searchEdit = NodePath("Control/VBoxContainer/LineEdit2")
_viewTree = NodePath("Control/VBoxContainer/Tree")
_okBtn = NodePath("Control/VBoxContainer/HBoxContainer/Button")
_cancelBtn = NodePath("Control/VBoxContainer/HBoxContainer/Button2")

[node name="Control" type="MarginContainer" parent="." unique_id=175424596]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r0quq")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=765076266]
layout_mode = 2

[node name="Bind" type="Button" parent="Control/VBoxContainer" unique_id=999240600]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_styles/normal = SubResource("StyleBoxFlat_3qgo3")
theme_override_styles/focus = SubResource("StyleBoxFlat_qhw8l")
text = "Bind Input..."

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer" unique_id=626709075]
visible = false
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="Control/VBoxContainer" unique_id=1218362013]
visible = false
layout_mode = 2
placeholder_text = "Search..."

[node name="Tree" type="Tree" parent="Control/VBoxContainer" unique_id=1726161061]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
scroll_horizontal_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=314471091]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=1388894195]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=1663651283]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
