[gd_scene format=3 uid="uid://dumyp52mdmhfk"]

[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="1_ka27s"]
[ext_resource type="Script" uid="uid://cirhnli124hob" path="res://scripts/creator/ui/popups/CreditsPopup.cs" id="2_fxs13"]
[ext_resource type="Texture2D" uid="uid://wroxhmkx2ios" path="res://assets/textures/creator/logo.svg" id="3_edfiy"]

[node name="Credits" type="Window" unique_id=439088174 node_paths=PackedStringArray("_versionLabel")]
oversampling_override = 1.0
title = "About Polytoria"
initial_position = 2
size = Vector2i(750, 450)
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
theme = ExtResource("1_ka27s")
script = ExtResource("2_fxs13")
_versionLabel = NodePath("MarginContainer/Control2/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/Label2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=839167000]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Control2" type="ScrollContainer" parent="MarginContainer" unique_id=140610928]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control2" unique_id=632622705]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer" unique_id=1907809841]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer2" unique_id=1654051858]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
texture = ExtResource("3_edfiy")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer2" unique_id=1787900540]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=450734189]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=400227264]
layout_mode = 2
text = "Polytoria Creator"

[node name="Label2" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=246040387]
layout_mode = 2
text = "v6.9.420"

[node name="Label2" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=2020065999]
layout_mode = 2
text = "© 2019-2026"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer" unique_id=1107018165]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer" unique_id=1825616560]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=223210583]
layout_mode = 2
text = "Founders"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=1926214732]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=946923703]
layout_mode = 2
text = "willemsteller"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=722425681]
layout_mode = 2
text = "Bandito Burrito"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer" unique_id=1326937033]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer" unique_id=558772411]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=1879321661]
layout_mode = 2
text = "Lead Developers"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=1347061609]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1040590629]
layout_mode = 2
text = "mawji"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer2/VBoxContainer" unique_id=2033886013]
layout_mode = 2
text = "Alyx"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer" unique_id=491463537]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer" unique_id=1527135742]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer3" unique_id=1855634677]
layout_mode = 2
text = "Developers"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer3" unique_id=1472051401]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer3/VBoxContainer" unique_id=998991175]
layout_mode = 2
text = "Crunchitect"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer" unique_id=961737622]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer" unique_id=580367727]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer4" unique_id=152062519]
layout_mode = 2
text = "Animators"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer4" unique_id=552534021]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer4/VBoxContainer" unique_id=1716799543]
layout_mode = 2
text = "Tsuwuki"
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer" unique_id=1923886537]
visible = false
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer5" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer" unique_id=461871513]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer5" unique_id=825259475]
layout_mode = 2
text = "Splash Screen Art"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer5" unique_id=1273951956]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="MarginContainer/Control2/HBoxContainer/VBoxContainer/VBoxContainer5/VBoxContainer" unique_id=805639270]
layout_mode = 2
text = "Ferum"
horizontal_alignment = 1
