[gd_scene format=3 uid="uid://biqwhv6wvhebx"]

[ext_resource type="Script" uid="uid://doujh671vhmha" path="res://scripts/creator/ui/popups/GiveNamePopup.cs" id="1_5mfhk"]
[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="2_ilf23"]

[node name="GiveNamePopup" type="Window" unique_id=1539327050 node_paths=PackedStringArray("_pathEdit", "_createBtn", "_cancelBtn")]
oversampling_override = 1.0
title = "Give Name..."
position = Vector2i(0, 36)
size = Vector2i(316, 100)
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_5mfhk")
_pathEdit = NodePath("Control/VBoxContainer/LineEdit")
_createBtn = NodePath("Control/VBoxContainer/Layout/Create")
_cancelBtn = NodePath("Control/VBoxContainer/Layout/Cancel")

[node name="Control" type="MarginContainer" parent="." unique_id=175424596]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ilf23")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1321677954]
layout_mode = 2
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer" unique_id=1713432747]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="Layout" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=1270450222]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Create" type="Button" parent="Control/VBoxContainer/Layout" unique_id=439968828]
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="Cancel" type="Button" parent="Control/VBoxContainer/Layout" unique_id=2007191320]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
