[gd_scene format=3 uid="uid://bo2igubpjnwii"]

[ext_resource type="Script" uid="uid://duwry1u40cj7l" path="res://scripts/creator/ui/popups/LinkDevicePopup.cs" id="1_w4ogn"]
[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="2_of3th"]
[ext_resource type="Texture2D" uid="uid://1446cbgvb2wo" path="res://assets/textures/ui-icons/addon.svg" id="3_mam5l"]
[ext_resource type="Texture2D" uid="uid://cma54623spmlg" path="res://assets/textures/ui-icons/search.svg" id="4_3arhl"]

[node name="LinkDevicePopup" type="Window" unique_id=1539327050 node_paths=PackedStringArray("_textureRect")]
oversampling_override = 1.0
title = "Link Device"
size = Vector2i(350, 400)
transient = true
unresizable = true
popup_wm_hint = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_w4ogn")
_textureRect = NodePath("Control/VBoxContainer/TextureRect")

[node name="Control" type="MarginContainer" parent="." unique_id=175424596]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_of3th")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1321677954]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer" unique_id=1370656448]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer" unique_id=922351474]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/VBoxContainer" unique_id=926645819]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Link Device"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer/VBoxContainer" unique_id=251108693]
layout_mode = 2
text = "Scan the QR Code above to connect your device for testing."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/VBoxContainer" unique_id=1890636655]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=320596200]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_mam5l")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1424271122]
layout_mode = 2
size_flags_horizontal = 3
text = "Make sure your device has Polytoria Installed"
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/VBoxContainer" unique_id=1889555459]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=327697001]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_3arhl")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=524829133]
layout_mode = 2
size_flags_horizontal = 3
text = "Your device must connect to the same network as this computer"
autowrap_mode = 3
