[gd_scene format=3 uid="uid://cjkeagk6yyqgc"]

[ext_resource type="Script" uid="uid://dr7t7i7p4iq7y" path="res://scripts/creator/ui/docks/explorer/ExplorerTab.cs" id="1_0bmvf"]
[ext_resource type="Script" uid="uid://dj81bugnjch4x" path="res://scripts/creator/ui/docks/explorer/ExplorerTree.cs" id="1_ns4t2"]
[ext_resource type="Theme" uid="uid://csq2v8fh8jqlu" path="res://resources/themes/creator/explorer.tres" id="2_ykgnv"]

[node name="ExplorerTab" type="VBoxContainer" unique_id=909158694 node_paths=PackedStringArray("Tree", "_searchEdit")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bmvf")
Tree = NodePath("Tree")
_searchEdit = NodePath("SearchEdit")

[node name="SearchEdit" type="LineEdit" parent="." unique_id=1407216840]
layout_mode = 2
placeholder_text = "Search..."

[node name="Tree" type="Tree" parent="." unique_id=861372896]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_ykgnv")
allow_rmb_select = true
select_mode = 2
script = ExtResource("1_ns4t2")
