[gd_scene format=3 uid="uid://pclh81wym355"]

[ext_resource type="Script" uid="uid://baxyyqt174x73" path="res://scripts/client/ui/UILoadingScreen.cs" id="1_2sq0o"]
[ext_resource type="StyleBox" uid="uid://bwksp3bsrvcf6" path="res://resources/styles/card_rounded.tres" id="2_3g4qr"]
[ext_resource type="Texture2D" uid="uid://cst63y4tf283h" path="res://assets/textures/client/ui/misc/loading_bg.png" id="3_2qrxv"]
[ext_resource type="PackedScene" uid="uid://ide5di7614d1" path="res://scenes/shared/loading_guy.tscn" id="3_6sbb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icqby"]
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)

[sub_resource type="Animation" id="Animation_rpfdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nv05u"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2871746, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2871746, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpfdb"]
_data = {
&"RESET": SubResource("Animation_rpfdb"),
&"fade_in": SubResource("Animation_nv05u")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sq0o"]

[sub_resource type="Gradient" id="Gradient_2sq0o"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3g4qr"]
gradient = SubResource("Gradient_2sq0o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vv1eh"]
texture = SubResource("GradientTexture2D_3g4qr")

[sub_resource type="Animation" id="Animation_wp7kv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_02m21"]
resource_name = "looped"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-300, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wp7kv"]
_data = {
&"RESET": SubResource("Animation_wp7kv"),
&"looped": SubResource("Animation_02m21")
}

[sub_resource type="Animation" id="Animation_6sbb5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eod3n"]
resource_name = "info_appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.27739236, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.47000003),
"transitions": PackedFloat32Array(0.27739236, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2qrxv"]
resource_name = "load_ready"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.8637443, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.999999, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.1095697, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6sbb5"]
_data = {
&"RESET": SubResource("Animation_6sbb5"),
&"info_appear": SubResource("Animation_eod3n"),
&"load_ready": SubResource("Animation_2qrxv")
}

[node name="LoadingScreen" type="Panel" unique_id=62260145 node_paths=PackedStringArray("_statusLabel", "_statusProgressbar", "Loader", "_gameThumbnailRect", "_gameIconRect", "_gameTitleLabel", "_gameCreatorLabel", "_gameDetailsContainer", "_animPlay", "_bgAnimPlay")]
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icqby")
script = ExtResource("1_2sq0o")
_statusLabel = NodePath("StatusContainer/Layout/StatusLabel")
_statusProgressbar = NodePath("StatusContainer/Layout/ProgressBar")
Loader = NodePath("StatusContainer/Layout/Loader")
_gameThumbnailRect = NodePath("BG")
_gameIconRect = NodePath("Info/GameDetails/Icon/TextureRect")
_gameTitleLabel = NodePath("Info/GameDetails/GameTitle")
_gameCreatorLabel = NodePath("Info/GameDetails/GameCreator")
_gameDetailsContainer = NodePath("Info/GameDetails")
_animPlay = NodePath("AnimPlay")
_bgAnimPlay = NodePath("BG/BGAnim")

[node name="BG" type="TextureRect" parent="." unique_id=681154122]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
expand_mode = 1
stretch_mode = 6

[node name="BGAnim" type="AnimationPlayer" parent="BG" unique_id=2096901763]
libraries/ = SubResource("AnimationLibrary_rpfdb")

[node name="Panel" type="ColorRect" parent="." unique_id=1398513776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="StatusContainer" type="PanelContainer" parent="." unique_id=1380140457]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -64.0
offset_right = 20.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2sq0o")

[node name="Layout" type="VBoxContainer" parent="StatusContainer" unique_id=889811838]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Loader" type="Control" parent="StatusContainer/Layout" unique_id=344174092]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="LoadingGuy" parent="StatusContainer/Layout/Loader" unique_id=932539839 instance=ExtResource("3_6sbb5")]
layout_mode = 1
offset_top = -60.0
offset_bottom = 0.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="StatusContainer/Layout/Loader" unique_id=1963999874]
modulate = Color(1, 1, 1, 0.56078434)
clip_children = 1
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_vv1eh")

[node name="Control" type="Control" parent="StatusContainer/Layout/Loader/Panel" unique_id=916566039]
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="StatusContainer/Layout/Loader/Panel/Control" unique_id=1846838119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 300.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2qrxv")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="StatusContainer/Layout/Loader/Panel/Control" unique_id=982343145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_right = 600.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2qrxv")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="StatusContainer/Layout/Loader" unique_id=398508928]
libraries/ = SubResource("AnimationLibrary_wp7kv")
autoplay = &"looped"

[node name="ProgressBar" type="ProgressBar" parent="StatusContainer/Layout" unique_id=837051246]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
show_percentage = false

[node name="StatusLabel" type="Label" parent="StatusContainer/Layout" unique_id=1534329375]
layout_mode = 2
text = "Constructing..."
horizontal_alignment = 1

[node name="Info" type="Control" parent="." unique_id=99028598]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameDetails" type="VBoxContainer" parent="Info" unique_id=1092230577]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -131.0
offset_right = 100.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Icon" type="Panel" parent="Info/GameDetails" unique_id=699835599]
clip_children = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_3g4qr")

[node name="TextureRect" type="TextureRect" parent="Info/GameDetails/Icon" unique_id=740953012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
expand_mode = 1
stretch_mode = 6

[node name="GameTitle" type="Label" parent="Info/GameDetails" unique_id=1853070583]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SampleScene"
horizontal_alignment = 1
autowrap_mode = 3

[node name="GameCreator" type="Label" parent="Info/GameDetails" unique_id=1368876533]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "By StaffTest"
horizontal_alignment = 1

[node name="AnimPlay" type="AnimationPlayer" parent="." unique_id=1233017230]
root_node = NodePath("../Info/GameDetails")
libraries/ = SubResource("AnimationLibrary_6sbb5")
