[gd_scene format=3 uid="uid://bc51557bqd1xs"]

[ext_resource type="Script" uid="uid://cxphc6c51gdqr" path="res://scripts/client/ui/inventory/UIInventory.cs" id="1_2fig2"]
[ext_resource type="Theme" uid="uid://2f3k1nh6p5ac" path="res://resources/themes/hud.tres" id="1_oq67s"]
[ext_resource type="Script" uid="uid://cpa7rf33t42w3" path="res://scripts/client/ui/inventory/UIInventoryBackpack.cs" id="2_oq67s"]
[ext_resource type="Texture2D" uid="uid://duwech17jhyeg" path="res://assets/textures/client/ui/inventory/backpack_empty.png" id="4_i88j4"]

[sub_resource type="Animation" id="Animation_i88j4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backpack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backpack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backpack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oq67s"]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backpack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25881624, 1),
"update": 0,
"values": [Vector2(1, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backpack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25881624, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backpack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lbqxe"]
resource_name = "disappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backpack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.24148409, 0.25881624),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backpack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.24148409, 0.25881624),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backpack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i88j4"]
_data = {
&"RESET": SubResource("Animation_i88j4"),
&"appear": SubResource("Animation_oq67s"),
&"disappear": SubResource("Animation_lbqxe")
}

[node name="Inventory" type="Control" unique_id=1717940574 node_paths=PackedStringArray("_backpackFlowContainer", "_backpackNoneView", "_backpackAnim")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_oq67s")
script = ExtResource("1_2fig2")
_backpackFlowContainer = NodePath("Backpack/Pivot/BackpackPanel/ScrollContainer/HFlowContainer")
_backpackNoneView = NodePath("Backpack/Pivot/BackpackPanel/NothingInInventory")
_backpackAnim = NodePath("BackpackAnim")

[node name="Layout" type="HBoxContainer" parent="." unique_id=1541672484]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="Backpack" type="Control" parent="." unique_id=1708379059]
visible = false
anchors_preset = 0
offset_top = -172.0
offset_bottom = -172.0

[node name="Pivot" type="Control" parent="Backpack" unique_id=780206672]
anchors_preset = 0

[node name="BackpackPanel" type="Panel" parent="Backpack/Pivot" unique_id=35070706 node_paths=PackedStringArray("UIInventory")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -187.0
offset_right = 190.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_oq67s")
UIInventory = NodePath("../../..")

[node name="ScrollContainer" type="ScrollContainer" parent="Backpack/Pivot/BackpackPanel" unique_id=1598576896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="Backpack/Pivot/BackpackPanel/ScrollContainer" unique_id=695562433]
layout_mode = 2
size_flags_horizontal = 3

[node name="NothingInInventory" type="Control" parent="Backpack/Pivot/BackpackPanel" unique_id=56004910]
modulate = Color(1, 1, 1, 0.5254902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Backpack/Pivot/BackpackPanel/NothingInInventory" unique_id=2119660822]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -84.0
offset_right = 92.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_i88j4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Backpack/Pivot/BackpackPanel/NothingInInventory" unique_id=309682873]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = 27.5
offset_right = 85.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
text = "Nothing in Inventory"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Backpack/Pivot/BackpackPanel/NothingInInventory" unique_id=1548762918]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = 50.5
offset_right = 85.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Press ` to close"
horizontal_alignment = 1

[node name="BackpackAnim" type="AnimationPlayer" parent="." unique_id=1818231128]
libraries/ = SubResource("AnimationLibrary_i88j4")
