[gd_scene format=3 uid="uid://bvy6jn2caqsqr"]

[ext_resource type="Script" uid="uid://bdoex37nc2dqx" path="res://scripts/client/ui/inventory/UIToolItem.cs" id="1_0u0b5"]
[ext_resource type="Texture2D" uid="uid://dk3ggy6lhcnbu" path="res://assets/textures/ui-icons/empty.png" id="2_78ukl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78ukl"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0.5921569, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8488055, 0.9225468, 0.99999994, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="ToolItem" type="Button" unique_id=1500225633]
custom_minimum_size = Vector2(84, 84)
offset_right = 84.0
offset_bottom = 84.0
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_78ukl")
toggle_mode = true
script = ExtResource("1_0u0b5")

[node name="Base" type="Control" parent="." unique_id=2043552263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Base" unique_id=204530040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Index" type="Label" parent="Base" unique_id=933323866]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -29.0
offset_right = 48.0
offset_bottom = -8.0
grow_vertical = 0
text = "1"

[node name="ToolNameLabel" type="Label" parent="Base" unique_id=910450948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
text = "Tool"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TouchscreenBlock" type="Control" parent="Base" unique_id=860476116]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TSB" type="TouchScreenButton" parent="Base/TouchscreenBlock" unique_id=2119034712]
scale = Vector2(84, 84)
texture_normal = ExtResource("2_78ukl")
visibility_mode = 1
