[gd_scene format=3 uid="uid://crdmgiyjhaxhi"]

[ext_resource type="Script" uid="uid://dyqwot8r06uw6" path="res://scripts/creator/ui/popups/input_manager/components/InputActionItemUI.cs" id="1_j7v7y"]
[ext_resource type="Texture2D" uid="uid://bapb8jf0mnc6b" path="res://assets/textures/ui-icons/input-vector2.svg" id="2_cykar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xypu1"]

[node name="ActionItem" type="Button" unique_id=69203119 node_paths=PackedStringArray("_nameLabel", "_iconRect")]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_xypu1")
toggle_mode = true
script = ExtResource("1_j7v7y")
_nameLabel = NodePath("MarginContainer/HBoxContainer/Label")
_iconRect = NodePath("MarginContainer/HBoxContainer/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=86160554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1961997917]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1093991348]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("2_cykar")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1109991464]
layout_mode = 2
text = "Input Name"
