[gd_scene format=3 uid="uid://co3dqgbod5ssd"]

[ext_resource type="Script" uid="uid://r5c305wdeav2" path="res://scripts/creator/ui/popups/input_manager/components/InputActionViewUI.cs" id="1_gvvpc"]
[ext_resource type="Texture2D" uid="uid://bstnds573cu1e" path="res://assets/textures/ui-icons/trash.svg" id="2_gvvpc"]

[node name="ActionView" type="VBoxContainer" unique_id=894212920 node_paths=PackedStringArray("_actionTypeLabel", "_actionNameLabel", "_actionNameEdit", "_deleteBtn")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("1_gvvpc")
_actionTypeLabel = NodePath("Layout/Metadata/ActionType")
_actionNameLabel = NodePath("Layout/Metadata/ActionName")
_actionNameEdit = NodePath("Layout/Metadata/ActionName/NameChangeEdit")
_deleteBtn = NodePath("Layout/Margin/Buttons/Button")

[node name="Layout" type="HBoxContainer" parent="." unique_id=19208992]
layout_mode = 2

[node name="Metadata" type="VBoxContainer" parent="Layout" unique_id=503217705]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionType" type="Label" parent="Layout/Metadata" unique_id=928229834]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Vector2 Action"

[node name="ActionName" type="Label" parent="Layout/Metadata" unique_id=1163910659]
layout_mode = 2
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
theme_override_font_sizes/font_size = 24
text = "Input Name"

[node name="NameChangeEdit" type="LineEdit" parent="Layout/Metadata/ActionName" unique_id=268386058]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Layout" unique_id=240847794]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Buttons" type="HBoxContainer" parent="Layout/Margin" unique_id=890252185]
layout_mode = 2

[node name="Button" type="Button" parent="Layout/Margin/Buttons" unique_id=139353157]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Delete"
icon = ExtResource("2_gvvpc")
