[gd_scene format=3 uid="uid://dhimfmb0cet5x"]

[ext_resource type="Script" uid="uid://dx54ndtwaybvs" path="res://scripts/creator/ui/popups/input_manager/components/InputButtonGroupUI.cs" id="1_bn120"]
[ext_resource type="Texture2D" uid="uid://cym4kvy4h2vh5" path="res://assets/textures/ui-icons/plus.svg" id="3_a1kvl"]

[node name="ButtonGroup" type="FoldableContainer" unique_id=1242385821 node_paths=PackedStringArray("_addNewBtn", "_listContainer")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
title = "Up"
script = ExtResource("1_bn120")
_addNewBtn = NodePath("Container/AddNew")
_listContainer = NodePath("Container/List")

[node name="Container" type="VBoxContainer" parent="." unique_id=1510107397]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="Container" unique_id=1872047042]
layout_mode = 2

[node name="AddNew" type="Button" parent="Container" unique_id=772964448]
layout_mode = 2
text = "Add New"
icon = ExtResource("3_a1kvl")
alignment = 0
expand_icon = true
