[gd_scene format=3 uid="uid://c6nglurdta467"]

[ext_resource type="Script" uid="uid://d0gqpnlpuscix" path="res://scripts/creator/ui/popups/input_manager/components/InputButtonItemUI.cs" id="1_dqaid"]
[ext_resource type="Texture2D" uid="uid://0oxaq8x81vax" path="res://assets/textures/ui-icons/keyboard.svg" id="1_emsyj"]
[ext_resource type="Texture2D" uid="uid://bstnds573cu1e" path="res://assets/textures/ui-icons/trash.svg" id="2_dqaid"]

[node name="ButtonItem" type="MarginContainer" unique_id=193821700 node_paths=PackedStringArray("_keyNameLabel", "_iconRect", "_removeBtn")]
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_dqaid")
_keyNameLabel = NodePath("VBoxContainer/HBoxContainer/Label")
_iconRect = NodePath("VBoxContainer/HBoxContainer/TextureRect")
_removeBtn = NodePath("VBoxContainer/HBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1789646327]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=862440497]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=241177602]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("1_emsyj")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=774320679]
layout_mode = 2
text = "KeyName"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1234663254]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=293275679]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Delete"
icon = ExtResource("2_dqaid")
flat = true
expand_icon = true
