[gd_scene format=3 uid="uid://dj6ywks6n5fn3"]

[ext_resource type="Script" uid="uid://by0gad1g3b8mn" path="res://scripts/creator/ui/popups/settings/components/SettingsPropertyUI.cs" id="1_m7215"]

[node name="SettingsProperty" type="HBoxContainer" unique_id=33221349 node_paths=PackedStringArray("_propNameLabel", "_propContainer")]
script = ExtResource("1_m7215")
_propNameLabel = NodePath("PropNameLabel")
_propContainer = NodePath("PropContainer")

[node name="PropNameLabel" type="Label" parent="." unique_id=1177203526]
layout_mode = 2
size_flags_horizontal = 3
text = "Editor"

[node name="PropContainer" type="Control" parent="." unique_id=751282482]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
