[gd_scene format=3 uid="uid://e8tivb3sar4n"]

[ext_resource type="Texture2D" uid="uid://dagfk2fit4xsa" path="res://assets/textures/client/placeholder/place_icon.png" id="1_87myo"]
[ext_resource type="Script" uid="uid://b3dmbhkwmv8d" path="res://scripts/mobile/ui/components/shared/PlaceCard.cs" id="1_uc8wn"]
[ext_resource type="Texture2D" uid="uid://q41v5u10ix88" path="res://assets/textures/ui-icons/users.svg" id="1_wbc8c"]
[ext_resource type="StyleBox" uid="uid://bwksp3bsrvcf6" path="res://resources/styles/card_rounded.tres" id="2_5tsn4"]
[ext_resource type="Texture2D" uid="uid://f8k4hb5wuttg" path="res://assets/textures/ui-icons/thumb-up.svg" id="2_15fv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j26d1"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.101960786, 0.19215687, 0.3019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16078432, 0.30980393, 0.47843137, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlaceCard" type="Button" unique_id=658224702 node_paths=PackedStringArray("_iconRect", "_gameTitleLabel", "_playingLabel", "_ratingLabel")]
custom_minimum_size = Vector2(170, 250)
offset_right = 170.0
offset_bottom = 253.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_j26d1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j26d1")
theme_override_styles/hover = SubResource("StyleBoxFlat_j26d1")
script = ExtResource("1_uc8wn")
_iconRect = NodePath("Layout/IconContainer/Icon")
_gameTitleLabel = NodePath("Layout/Layout/PlaceTitle")
_playingLabel = NodePath("Layout/Layout/Stats/Playing/PlayingLabel")
_ratingLabel = NodePath("Layout/Layout/Stats/Rating/RatingLabel")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1973093464]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 162.0
offset_bottom = 245.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="IconContainer" type="Panel" parent="Layout" unique_id=1369013359]
clip_children = 1
custom_minimum_size = Vector2(0, 154)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_5tsn4")

[node name="Icon" type="TextureRect" parent="Layout/IconContainer" unique_id=210773851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_87myo")
expand_mode = 1
stretch_mode = 6

[node name="Layout" type="VBoxContainer" parent="Layout" unique_id=1893859134]
layout_mode = 2
mouse_filter = 2

[node name="PlaceTitle" type="Label" parent="Layout/Layout" unique_id=2025598818]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Prop Hunt"
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="Stats" type="HBoxContainer" parent="Layout/Layout" unique_id=1101027159]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Playing" type="HBoxContainer" parent="Layout/Layout/Stats" unique_id=522718687]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Layout/Layout/Stats/Playing" unique_id=553315437]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_wbc8c")
expand_mode = 1
stretch_mode = 5

[node name="PlayingLabel" type="Label" parent="Layout/Layout/Stats/Playing" unique_id=985451450]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "3"

[node name="Rating" type="HBoxContainer" parent="Layout/Layout/Stats" unique_id=2008177505]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Layout/Layout/Stats/Rating" unique_id=1211289069]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_15fv3")
expand_mode = 1
stretch_mode = 5

[node name="RatingLabel" type="Label" parent="Layout/Layout/Stats/Rating" unique_id=760625489]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "84%"
