[gd_scene format=3 uid="uid://cdqg67r7uesws"]

[ext_resource type="Script" uid="uid://v7fsh2u5c21a" path="res://scripts/client/executor/ExecutorUI.cs" id="1_a6j1y"]
[ext_resource type="FontFile" uid="uid://clwbylh8y2lf2" path="res://assets/fonts/creator/JetBrainsMono-Regular.ttf" id="2_thy83"]

[sub_resource type="Theme" id="Theme_gbck0"]
default_font = ExtResource("2_thy83")

[node name="Executor" type="Window" unique_id=1868306589 node_paths=PackedStringArray("_codeField", "_runCompatBtn", "_runBtn")]
handle_input_locally = false
oversampling_override = 1.0
title = "Executor for Devs"
initial_position = 2
size = Vector2i(500, 300)
visible = false
script = ExtResource("1_a6j1y")
_codeField = NodePath("MarginContainer/VBoxContainer/CodeEdit")
_runCompatBtn = NodePath("MarginContainer/VBoxContainer/HBoxContainer/RunCompat")
_runBtn = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Run")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1530546764]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gbck0")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1650708753]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1002064851]
layout_mode = 2
text = "Exploiters Playground"

[node name="CodeEdit" type="CodeEdit" parent="MarginContainer/VBoxContainer" unique_id=764453238]
layout_mode = 2
size_flags_vertical = 3
gutters_draw_line_numbers = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=92533634]
layout_mode = 2
alignment = 2

[node name="RunCompat" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1753162076]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Run Compat"

[node name="Run" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1053468353]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Run"
