[gd_scene format=3 uid="uid://dcp7x0jgcpvgs"]

[ext_resource type="Script" uid="uid://c857qex51qbjf" path="res://scripts/client/spatial/chat/BubbleItem.cs" id="1_osey8"]
[ext_resource type="Texture2D" uid="uid://dyef4qa4syg37" path="res://assets/textures/client/ui/chat/bubble_arrow.svg" id="2_osey8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxagf"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
anti_aliasing = false

[sub_resource type="Animation" id="Animation_w0x3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gv7gn"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.29473862, 0.4),
"transitions": PackedFloat32Array(0.43527535, 0.37892905, 0.36602148, 1),
"update": 0,
"values": [Vector2(0.3, 0), Vector2(1.05, 1.05), Vector2(0.98, 0.98), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_osey8"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.43527535, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0x3w"]
_data = {
&"RESET": SubResource("Animation_w0x3w"),
&"appear": SubResource("Animation_gv7gn"),
&"disappear": SubResource("Animation_osey8")
}

[node name="BubbleItem" type="Control" unique_id=397895255]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_osey8")

[node name="Pivot" type="Control" parent="." unique_id=714290053]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Layout" type="VBoxContainer" parent="Pivot" unique_id=741664856]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -97.0
offset_right = 166.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
theme_override_constants/separation = 0
alignment = 2

[node name="Container" type="PanelContainer" parent="Pivot/Layout" unique_id=1135220585]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_vxagf")

[node name="RichTextLabel" type="RichTextLabel" parent="Pivot/Layout/Container" unique_id=1054923524]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "a"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="TextureRect" type="TextureRect" parent="Pivot/Layout" unique_id=2033239195]
modulate = Color(0.89411765, 0.89411765, 0.89411765, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture = ExtResource("2_osey8")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1109542823]
libraries/ = SubResource("AnimationLibrary_w0x3w")

[node name="TestLabel" type="Label" parent="." unique_id=930844213]
layout_mode = 0
offset_right = 1.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 36
