[gd_scene format=3 uid="uid://c0dcwpeyvcmot"]

[ext_resource type="Script" uid="uid://d2ov1gcf4ccdq" path="res://scripts/creator/ui/FileBrowser.cs" id="1_lnpe1"]

[sub_resource type="FontVariation" id="FontVariation_khfyn"]
variation_opentype = {
2003265652: 700
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f05cx"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="Theme" id="Theme_khfyn"]
resource_name = "HeaderTheme"
Label/font_sizes/font_size = 14
Label/fonts/font = SubResource("FontVariation_khfyn")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_f05cx")

[node name="FileBrowser" type="VBoxContainer" unique_id=1200544874]
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="." unique_id=430200614]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_khfyn")

[node name="Label" type="Label" parent="Header" unique_id=75168433]
layout_mode = 2
size_flags_vertical = 1
text = "File Browser"
vertical_alignment = 1

[node name="Tabs" type="TabContainer" parent="." unique_id=783602287]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false
switch_on_drag_hover = false
deselect_enabled = true
script = ExtResource("1_lnpe1")
