[gd_scene format=3 uid="uid://dr51576xh3qcg"]

[ext_resource type="Script" uid="uid://chhxryld70r0d" path="res://scripts/creator/ui/docks/files/FileBrowserTab.cs" id="1_c1les"]
[ext_resource type="Theme" uid="uid://csq2v8fh8jqlu" path="res://resources/themes/creator/explorer.tres" id="2_p4jx8"]
[ext_resource type="Script" uid="uid://blunnl16k1njh" path="res://scripts/creator/ui/docks/files/FileBrowserTree.cs" id="3_f76un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r5bi"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="Theme" id="Theme_qt6xe"]
resource_name = "ToolboxTheme"
PanelContainer/styles/panel = SubResource("StyleBoxFlat_1r5bi")

[node name="FileTab" type="PanelContainer" unique_id=648034000 node_paths=PackedStringArray("BrowserTree", "SearchEdit")]
offset_right = 236.0
offset_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_qt6xe")
script = ExtResource("1_c1les")
BrowserTree = NodePath("Container/Tree")
SearchEdit = NodePath("Container/Search")
metadata/_tab_index = 0

[node name="Container" type="VBoxContainer" parent="." unique_id=1373171044]
layout_mode = 2
mouse_filter = 2

[node name="Search" type="LineEdit" parent="Container" unique_id=2023648230]
layout_mode = 2
placeholder_text = "Search..."
select_all_on_focus = true

[node name="Tree" type="Tree" parent="Container" unique_id=703277416]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_p4jx8")
allow_reselect = true
allow_rmb_select = true
select_mode = 2
script = ExtResource("3_f76un")
