[gd_scene format=3 uid="uid://p1rg7w8044b6"]

[ext_resource type="Script" uid="uid://ctap0u0em2554" path="res://scripts/creator/properties/subviews/PTImageAssetSubview.cs" id="1_iwnww"]

[node name="PTImageAssetView" type="AspectRatioContainer" unique_id=1557138754]
custom_minimum_size = Vector2(0, 60)
size_flags_vertical = 4
script = ExtResource("1_iwnww")

[node name="Alpha" type="TextureRect" parent="." unique_id=263728835]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Texture" type="TextureRect" parent="Alpha" unique_id=1194714617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
