[gd_scene format=3 uid="uid://62wvp7swsr7p"]

[sub_resource type="Gradient" id="Gradient_gu7pk"]
offsets = PackedFloat32Array(0, 0.36708862, 0.7943038)
colors = PackedColorArray(1, 0.73333335, 0, 1, 1, 0.14999998, 0, 1, 0.12, 0.12, 0.12, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_41wbh"]
gradient = SubResource("Gradient_gu7pk")

[sub_resource type="Curve" id="Curve_gu7pk"]
_data = [Vector2(0, 1), 0.0, -0.16062067, 0, 0, Vector2(1, 0), -1.3578055, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_41wbh"]
curve = SubResource("Curve_gu7pk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gu7pk"]
lifetime_randomness = 1.0
angle_min = -485.0
angle_max = 15.200011
spread = 180.0
initial_velocity_min = 73.689995
initial_velocity_max = 144.75
gravity = Vector3(0, 24, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_41wbh")
scale_over_velocity_min = 13.16
scale_over_velocity_max = 36.84
color_ramp = SubResource("GradientTexture1D_41wbh")
turbulence_enabled = true
turbulence_noise_strength = 0.2
turbulence_noise_scale = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpgj2"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_if2bs"]
material = SubResource("StandardMaterial3D_qpgj2")

[node name="Particles" type="Node3D" unique_id=2110791545]

[node name="Particles" type="GPUParticles3D" parent="." unique_id=2051383787]
emitting = false
amount = 150
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_gu7pk")
draw_pass_1 = SubResource("BoxMesh_if2bs")
