[gd_scene format=3 uid="uid://bs4r7yhs0w7i8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sjw6x"]
resource_local_to_scene = true
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ybwbn"]
size = Vector3(1, 1, 0)

[node name="GUI3D" type="Node3D" unique_id=223529937]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=557758275]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_sjw6x")

[node name="Area3D" type="Area3D" parent="." unique_id=1057272670]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=267442396]
shape = SubResource("BoxShape3D_ybwbn")
