[gd_scene format=3 uid="uid://cmgyavvaucsun"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sjw6x"]
size = Vector2(1, 1)
orientation = 2

[node name="Image3D" type="Node3D" unique_id=223529937]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=557758275]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_sjw6x")
