[gd_scene format=3 uid="uid://5ky3slss8u7n"]

[sub_resource type="Sky" id="Sky_twylg"]
resource_local_to_scene = true

[sub_resource type="Environment" id="Environment_2qc7e"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_twylg")
ssr_fade_in = 0.1
ssr_depth_tolerance = 0.31
ssil_radius = 10.0
sdfgi_cascades = 6
sdfgi_min_cell_size = 0.8
glow_enabled = true
glow_bloom = 0.1
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_end = 250.0

[node name="Lighting" type="WorldEnvironment" unique_id=287801637]
environment = SubResource("Environment_2qc7e")
