[gd_scene format=3 uid="uid://br0bkogk4ekrr"]

[node name="Text3D" type="Node3D" unique_id=980974404]

[node name="Label3D" type="Label3D" parent="." unique_id=1088395044]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
pixel_size = 0.01
outline_modulate = Color(0, 0, 0, 0)
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1240105619]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shaded = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1772796204]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "asdasd"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
