[gd_scene format=3 uid="uid://baoot5bioy8p6"]

[sub_resource type="Gradient" id="Gradient_lfm17"]
colors = PackedColorArray(0.30980393, 0.9098039, 0.5137255, 1, 0.30980393, 0.9098039, 0.5411765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p1d8x"]
gradient = SubResource("Gradient_lfm17")
fill_to = Vector2(0, 1)

[node name="TextureRect" type="TextureRect" unique_id=1797217468]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p1d8x")
expand_mode = 1
