[gd_scene format=3 uid="uid://bsx34viu6vynx"]

[ext_resource type="Script" uid="uid://cqv7epjeece66" path="res://scripts/client/ui/misc/animated/UIAnimatedToggle.cs" id="1_gcd0x"]
[ext_resource type="Texture2D" uid="uid://d0326bdiouiio" path="res://assets/textures/client/ui/settings/toggles/off.svg" id="3_0o010"]
[ext_resource type="Texture2D" uid="uid://bb0gh87y0aj51" path="res://assets/textures/client/ui/settings/toggles/on.svg" id="4_ujydp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yu6cr"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_cfccl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0o010")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a0i74"]
resource_name = "off"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.5691682),
"update": 1,
"values": [ExtResource("3_0o010")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.5691682),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.5691682),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tfgvc"]
resource_name = "on"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.5691682),
"update": 1,
"values": [ExtResource("4_ujydp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rpjjk"]
resource_name = "switch_off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1.5691682, 1.5691682),
"update": 1,
"values": [ExtResource("4_ujydp"), ExtResource("3_0o010")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.9604645e-08, 0.10270344, 0.3, 0.53333336),
"transitions": PackedFloat32Array(2.1435492, 0.32987717, 0.40612614, 1.5691682),
"update": 0,
"values": [Vector2(43, 3), Vector2(23, 11), Vector2(2, 3), Vector2(3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.9604645e-08, 0.10270344, 0.3, 0.53333336),
"transitions": PackedFloat32Array(2.1435492, 0.32987717, 0.40612614, 1.5691682),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.565), Vector2(0.9, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qlwgc"]
resource_name = "switch_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10729667),
"transitions": PackedFloat32Array(1.5691682, 1.5691682),
"update": 1,
"values": [ExtResource("3_0o010"), ExtResource("4_ujydp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.11000003, 0.31000003, 0.6),
"transitions": PackedFloat32Array(1.5691682, 0.32987717, 0.32987717, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(23, 11), Vector2(49.09, 3), Vector2(43, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.11000003, 0.31000003, 0.6),
"transitions": PackedFloat32Array(1.5691682, 0.32987717, 0.32987717, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.565), Vector2(0.9, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpjjk"]
_data = {
&"RESET": SubResource("Animation_cfccl"),
&"off": SubResource("Animation_a0i74"),
&"on": SubResource("Animation_tfgvc"),
&"switch_off": SubResource("Animation_rpjjk"),
&"switch_on": SubResource("Animation_qlwgc")
}

[node name="CheckButton" type="Control" unique_id=334534783]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -21.0
offset_right = 83.0
offset_bottom = 21.0
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_gcd0x")

[node name="Panel" type="Panel" parent="." unique_id=1879844294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yu6cr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1522466435]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -18.0
offset_right = 38.999924
offset_bottom = 18.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_0o010")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=466401435]
libraries/ = SubResource("AnimationLibrary_rpjjk")
