[gd_scene format=3 uid="uid://dauvdi8d2yqpy"]

[ext_resource type="Script" uid="uid://eva70u1bwbth" path="res://scripts/creator/ui/wizards/introduction/IntroductionWizard.cs" id="1_qadcs"]
[ext_resource type="Script" uid="uid://cgd1ji4yo2633" path="res://scripts/creator/ui/wizards/introduction/components/IntroPage.cs" id="2_85rye"]
[ext_resource type="Texture2D" uid="uid://cy32wmdvvyir7" path="res://assets/textures/ui-icons/code.svg" id="3_b3oqs"]
[ext_resource type="Texture2D" uid="uid://co60jcrmb4bkb" path="res://assets/textures/ui-icons/settings.svg" id="4_ncpii"]
[ext_resource type="Texture2D" uid="uid://dhpudpkcd3c6h" path="res://assets/textures/creator/external/codeeditors/vscode.png" id="5_l7jax"]
[ext_resource type="Texture2D" uid="uid://b3rl13yoiy15o" path="res://assets/textures/creator/external/codeeditors/zed.png" id="6_q8ilt"]

[sub_resource type="Gradient" id="Gradient_ubkni"]
colors = PackedColorArray(0, 0, 0, 0.49803922, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5xv5o"]
gradient = SubResource("Gradient_ubkni")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8cbqn"]
texture = SubResource("GradientTexture2D_5xv5o")

[sub_resource type="Theme" id="Theme_dfqoe"]
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc04q"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfqoe"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.08627451)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n5gq"]
bg_color = Color(0, 0.5921569, 1, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfqoe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8gex"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 10.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.47058824, 0.44705883, 0.44705883, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jcko"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 10.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.47058824, 0.44705883, 0.44705883, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyxfl"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.14117648)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.47058824, 0.44705883, 0.44705883, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1hsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntijg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0.5921569, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0.4745098, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce354"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0.4679999, 0.78, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0.4745098, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_raaus"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.24000001, 0.6959999, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0.4745098, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1hsb"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ib2a"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ay1h"]
bg_color = Color(0.24, 0.24, 0.24, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll2un"]
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_raaus"]

[sub_resource type="ButtonGroup" id="ButtonGroup_raaus"]
resource_name = "CodeEditorGroup"

[node name="IntroductionWizard" type="Panel" unique_id=1495403496 node_paths=PackedStringArray("_firstPage", "_bannerImg", "_tabs")]
visible = false
self_modulate = Color(1, 1, 1, 0.49803922)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8cbqn")
script = ExtResource("1_qadcs")
_firstPage = NodePath("Panel/HBoxContainer/Control/TabContainer/FirstPage")
_bannerImg = NodePath("Panel/HBoxContainer/Panel/TextureRect")
_tabs = NodePath("Panel/HBoxContainer/Control/TabContainer")

[node name="Panel" type="Panel" parent="." unique_id=1457444357]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -270.0
offset_right = 450.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dfqoe")
theme_override_styles/panel = SubResource("StyleBoxFlat_bc04q")

[node name="Border" type="Panel" parent="Panel" unique_id=1812834942]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfqoe")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=541732952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="Panel/HBoxContainer" unique_id=646237187]
clip_children = 2
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4n5gq")

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Panel" unique_id=1243033051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Control" type="MarginContainer" parent="Panel/HBoxContainer" unique_id=407511638]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TabContainer" type="TabContainer" parent="Panel/HBoxContainer/Control" unique_id=696340571]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dfqoe")
current_tab = 0
tabs_visible = false

[node name="FirstPage" type="Control" parent="Panel/HBoxContainer/Control/TabContainer" unique_id=55774085 node_paths=PackedStringArray("_closeBtn", "_nextBtn")]
layout_mode = 2
script = ExtResource("2_85rye")
ImageName = "start.png"
_closeBtn = NodePath("VBoxContainer/HBoxContainer/SkipButton")
_nextBtn = NodePath("VBoxContainer/HBoxContainer/Button3")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/FirstPage" unique_id=1492930641]
layout_mode = 0
offset_right = 436.0
offset_bottom = 476.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/FirstPage/VBoxContainer" unique_id=1642981739]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control/TabContainer/FirstPage/VBoxContainer/VBoxContainer" unique_id=945333783]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Welcome to Polytoria Creator 2.0!"
autowrap_mode = 3

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Control/TabContainer/FirstPage/VBoxContainer/VBoxContainer" unique_id=1445484956]
layout_mode = 2
text = "Let’s get Polytoria Creator to suit you!"
autowrap_mode = 3

[node name="Spacer" type="Control" parent="Panel/HBoxContainer/Control/TabContainer/FirstPage/VBoxContainer" unique_id=1660774073]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/FirstPage/VBoxContainer" unique_id=130081583]
layout_mode = 2

[node name="SkipButton" type="Button" parent="Panel/HBoxContainer/Control/TabContainer/FirstPage/VBoxContainer/HBoxContainer" unique_id=1835778136]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.47058824, 0.44705883, 0.44705883, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_w8gex")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0jcko")
theme_override_styles/hover = SubResource("StyleBoxFlat_cyxfl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r1hsb")
text = "Skip"

[node name="Button3" type="Button" parent="Panel/HBoxContainer/Control/TabContainer/FirstPage/VBoxContainer/HBoxContainer" unique_id=1814727878]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ntijg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ce354")
theme_override_styles/hover = SubResource("StyleBoxFlat_raaus")
text = "Next"

[node name="CodeEditorSelect" type="Control" parent="Panel/HBoxContainer/Control/TabContainer" unique_id=56050726 node_paths=PackedStringArray("_prevBtn", "_nextBtn")]
visible = false
layout_mode = 2
script = ExtResource("2_85rye")
ImageName = "codeeditor.png"
_prevBtn = NodePath("VBoxContainer/HBoxContainer/Previous")
_nextBtn = NodePath("VBoxContainer/HBoxContainer/Next")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect" unique_id=1058174745]
layout_mode = 0
offset_right = 436.0
offset_bottom = 476.0
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer" unique_id=1116693648]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/VBoxContainer" unique_id=876352003]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Choose Your Code Editor"
autowrap_mode = 3

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/VBoxContainer" unique_id=772046970]
layout_mode = 2
text = "Select the editor you prefer for writing and managing your code."
autowrap_mode = 3

[node name="Panel" type="Panel" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer" unique_id=1780957146]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r1hsb")

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel" unique_id=1150669943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer" unique_id=1372388503]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer" unique_id=318315081]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuiltIn" type="Button" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1878703772]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2ib2a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ay1h")
theme_override_styles/hover = SubResource("StyleBoxFlat_ll2un")
theme_override_styles/focus = SubResource("StyleBoxEmpty_raaus")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_raaus")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/BuiltIn" unique_id=734487153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/BuiltIn/HBoxContainer" unique_id=554077771]
self_modulate = Color(1, 0.7372549, 0.34509805, 1)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("3_b3oqs")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/BuiltIn/HBoxContainer" unique_id=776906443]
layout_mode = 2
text = "Built In"

[node name="SystemDefault" type="Button" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1634621618]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2ib2a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ay1h")
theme_override_styles/hover = SubResource("StyleBoxFlat_ll2un")
theme_override_styles/focus = SubResource("StyleBoxEmpty_raaus")
toggle_mode = true
button_group = SubResource("ButtonGroup_raaus")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/SystemDefault" unique_id=36178035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/SystemDefault/HBoxContainer" unique_id=401628908]
self_modulate = Color(0.54509807, 0.54509807, 0.54509807, 1)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("4_ncpii")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/SystemDefault/HBoxContainer" unique_id=1588163586]
layout_mode = 2
text = "System Default"

[node name="VSCode" type="Button" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=243377433]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2ib2a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ay1h")
theme_override_styles/hover = SubResource("StyleBoxFlat_ll2un")
theme_override_styles/focus = SubResource("StyleBoxEmpty_raaus")
toggle_mode = true
button_group = SubResource("ButtonGroup_raaus")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/VSCode" unique_id=1773531333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/VSCode/HBoxContainer" unique_id=1996350468]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("5_l7jax")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/VSCode/HBoxContainer" unique_id=1723221924]
layout_mode = 2
text = "Visual Studio Code"

[node name="Zed" type="Button" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1006815918]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2ib2a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ay1h")
theme_override_styles/hover = SubResource("StyleBoxFlat_ll2un")
theme_override_styles/focus = SubResource("StyleBoxEmpty_raaus")
toggle_mode = true
button_group = SubResource("ButtonGroup_raaus")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Zed" unique_id=286484211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Zed/HBoxContainer" unique_id=800797250]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("6_q8ilt")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/Zed/HBoxContainer" unique_id=2019009024]
layout_mode = 2
text = "Zed"

[node name="Label3" type="Label" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer" unique_id=2249612]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
text = "You can change this later in Tools > Settings"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer" unique_id=2086642313]
layout_mode = 2

[node name="Previous" type="Button" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/HBoxContainer" unique_id=1019200468]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.47058824, 0.44705883, 0.44705883, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_w8gex")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0jcko")
theme_override_styles/hover = SubResource("StyleBoxFlat_cyxfl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r1hsb")
text = "Previous"

[node name="Next" type="Button" parent="Panel/HBoxContainer/Control/TabContainer/CodeEditorSelect/VBoxContainer/HBoxContainer" unique_id=773732843]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ntijg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ce354")
theme_override_styles/hover = SubResource("StyleBoxFlat_raaus")
text = "Finish"
