[gd_scene format=3 uid="uid://g3jvg83gf68y"]

[ext_resource type="Script" uid="uid://bdu7138am8gjh" path="res://scripts/creator/ui/docks/properties/tags/TagLabel.cs" id="1_3h360"]
[ext_resource type="Texture2D" uid="uid://dkrmo5o0uxt24" path="res://assets/textures/ui-icons/x.svg" id="1_66ohn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70iis"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.16, 0.16, 0.16, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TagLabel" type="PanelContainer" unique_id=966922886]
theme_override_styles/panel = SubResource("StyleBoxFlat_70iis")
script = ExtResource("1_3h360")

[node name="Layout" type="HBoxContainer" parent="." unique_id=50624987]
layout_mode = 2

[node name="Label" type="Label" parent="Layout" unique_id=581468394]
layout_mode = 2
text = "Tag Name"

[node name="Delete" type="Button" parent="Layout" unique_id=1586813833]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("1_66ohn")
flat = true
expand_icon = true
