[gd_scene format=3 uid="uid://c3wklacwbdlos"]

[ext_resource type="Script" uid="uid://4uc8o0yw6ec7" path="res://scripts/creator/ui/misc/WorldContainerOverlay.cs" id="1_fbpjs"]
[ext_resource type="PackedScene" uid="uid://ecavo3ehaq2v" path="res://scenes/creator/misc/viewport_axis.tscn" id="1_tpwea"]
[ext_resource type="Script" uid="uid://bfiwgkkyeb8s4" path="res://scripts/creator/ui/misc/MultiSelectionBox.cs" id="3_fbpjs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbpjs"]
bg_color = Color(0, 0.5999999, 1, 0.24705882)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.5921569, 1, 1)

[node name="Overlay" type="Control" unique_id=701748713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fbpjs")

[node name="ViewportAxis" parent="." unique_id=1356262339 node_paths=PackedStringArray("Overlay") instance=ExtResource("1_tpwea")]
layout_mode = 1
offset_left = -116.0
offset_bottom = 116.0
Overlay = NodePath("..")

[node name="MultiSelect" type="Control" parent="." unique_id=1891945375 node_paths=PackedStringArray("Overlay", "_panel", "_pivotControl")]
layout_mode = 1
anchors_preset = 0
mouse_filter = 1
script = ExtResource("3_fbpjs")
Overlay = NodePath("..")
_panel = NodePath("MultiSelect")
_pivotControl = NodePath("PivotControl")

[node name="MultiSelect" type="Panel" parent="MultiSelect" unique_id=1480119348]
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbpjs")

[node name="PivotControl" type="Control" parent="MultiSelect" unique_id=1831550344]
anchors_preset = 0
mouse_filter = 2
