[gd_scene format=3 uid="uid://f8mn44q8ydwo"]

[ext_resource type="Theme" uid="uid://ba5b14cxxnwe1" path="res://resources/themes/creator/creator.tres" id="1_8y5cb"]
[ext_resource type="Texture2D" uid="uid://cym4kvy4h2vh5" path="res://assets/textures/ui-icons/plus.svg" id="2_3tgka"]
[ext_resource type="Script" uid="uid://bwy3jwfdmsyay" path="res://scripts/creator/ui/popups/input_manager/InputManagerPopup.cs" id="2_xypu1"]
[ext_resource type="Texture2D" uid="uid://bapb8jf0mnc6b" path="res://assets/textures/ui-icons/input-vector2.svg" id="3_frgw1"]
[ext_resource type="Texture2D" uid="uid://dfxe1ar0nqdf6" path="res://assets/textures/ui-icons/input-button.svg" id="5_rk5gy"]
[ext_resource type="Texture2D" uid="uid://bvr6e3eexw46d" path="res://assets/textures/ui-icons/input-axis.svg" id="6_tllr4"]

[sub_resource type="Theme" id="Theme_smwws"]
default_base_scale = 16.0
Label/font_sizes/font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xypu1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.5921569, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_m0en2"]
Button/styles/pressed = SubResource("StyleBoxFlat_xypu1")

[node name="InputManager" type="Window" unique_id=439088174 node_paths=PackedStringArray("_searchEdit", "_addButton", "_viewContainer", "_inputList")]
oversampling_override = 1.0
title = "Input Manager"
initial_position = 2
size = Vector2i(750, 450)
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
theme = ExtResource("1_8y5cb")
script = ExtResource("2_xypu1")
_searchEdit = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/LineEdit")
_addButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button")
_viewContainer = NodePath("MarginContainer/HBoxContainer/Control2/Control3")
_inputList = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Control/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=839167000]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2045179328]
layout_mode = 2
theme = SubResource("Theme_smwws")
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1049965580]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=663576217]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1210318774]
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."
caret_blink = true

[node name="Button" type="MenuButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=97309169]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add New"
icon = ExtResource("2_3tgka")
flat = false
icon_alignment = 1
expand_icon = true
item_count = 3
popup/item_0/text = "Button"
popup/item_0/icon = ExtResource("5_rk5gy")
popup/item_0/id = 0
popup/item_1/text = "Axis"
popup/item_1/icon = ExtResource("6_tllr4")
popup/item_1/id = 1
popup/item_2/text = "Vector2"
popup/item_2/icon = ExtResource("3_frgw1")
popup/item_2/id = 2

[node name="Control" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1241073704]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_m0en2")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Control" unique_id=932892384]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="ScrollContainer" parent="MarginContainer/HBoxContainer" unique_id=140610928]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control3" type="MarginContainer" parent="MarginContainer/HBoxContainer/Control2" unique_id=743032969]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
